Name      : D N
Identifier:B454-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.78   1.05   2.88   0.61   3.72   0.49   ---    ---    ---    ---    ---    ---    ---    ---    1.94   0.47   ----   ----   ----   ----  
DNLA10A.1       1.72   1.71   2.72   1.32   3.69   0.45   5.00   1.00   6.28   0.72   ---    ---    ---    ---    1.97   0.26   2.59   1.61   4.56   0.42  
DNLA15A.1       1.66   2.19   2.63   1.74   3.59   0.82   4.94   0.98   6.09   1.07   ---    ---    ---    ---    1.94   0.37   2.50   1.30   4.44   0.49  
DNLA20A.1       1.59   2.66   2.56   1.85   3.47   1.06   4.84   1.45   5.97   1.21   ---    ---    ---    ---    1.88   0.40   2.50   1.14   4.38   0.45  
DNLA25A.1       1.56   3.21   2.53   1.95   3.47   0.80   4.78   1.29   5.78   1.58   ---    ---    ---    ---    1.91   0.25   2.31   1.97   4.22   0.49  
DNLA30A.1       1.53   3.38   2.47   2.04   3.41   1.26   4.66   1.75   5.81   1.55   ---    ---    ---    ---    1.88   0.37   2.41   1.23   4.28   0.46  
DNLA35A.1       1.47   4.25   2.47   1.86   3.34   1.72   4.66   2.15   5.66   1.44   ---    ---    ---    ---    1.88   0.40   2.31   0.84   4.19   0.34  
DNLA40A.1       1.41   4.35   2.44   1.89   3.34   1.37   4.59   2.20   5.56   1.89   ---    ---    ---    ---    1.94   0.31   2.22   1.38   4.16   0.43  
DNLA45A.1       1.41   4.93   2.47   1.55   3.28   1.68   4.56   2.24   5.53   2.24   ---    ---    ---    ---    1.88   0.34   2.25   1.33   4.13   0.45  
DNLA50A.1       1.41   4.94   2.44   1.25   3.28   1.65   4.53   2.50   5.47   2.26   ---    ---    ---    ---    1.88   0.33   2.19   1.37   4.06   0.46  
DNLA55A.1       1.44   5.00   2.47   1.23   3.25   1.57   4.50   2.60   5.53   2.11   ---    ---    ---    ---    1.81   0.31   2.28   1.34   4.09   0.42  
DNLA60A.1       1.38   5.69   2.47   1.42   3.31   1.90   4.44   2.38   5.44   2.23   ---    ---    ---    ---    1.94   0.33   2.13   1.18   4.06   0.39  
DNLA65A.1       1.34   7.15   2.41   1.43   3.22   1.63   4.31   1.81   5.28   2.35   ---    ---    ---    ---    1.88   0.23   2.06   1.44   3.94   0.33  
DNLA70A.1       1.28   8.11   2.38   1.38   ---    ---    4.25   1.24   5.09   2.97   ---    ---    ---    ---    ----   ----   ----   ----   3.81   0.37  
DNLA75A.1       1.25   9.22   2.34   0.66   ---    ---    4.25   1.06   ---    ---    ---    ---    ---    ---    ----   ----   ----   ----   ----   ----  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.25  2.34  ----  4.25  ----  ----  ----  ----  ----  ---- 
 70        1.28  2.38  ----  4.25  5.09  ----  ----  ----  ----  3.81 
 65        1.34  2.41  3.22  4.31  5.28  ----  ----  1.88  2.06  3.94 
 60        1.38  2.47  3.31  4.44  5.44  ----  ----  1.94  2.13  4.06 
 55        1.44  2.47  3.25  4.50  5.53  ----  ----  1.81  2.28  4.09 
 50        1.41  2.44  3.28  4.53  5.47  ----  ----  1.88  2.19  4.06 
 45        1.41  2.47  3.28  4.56  5.53  ----  ----  1.88  2.25  4.13 
 40        1.41  2.44  3.34  4.59  5.56  ----  ----  1.94  2.22  4.16 
 35        1.47  2.47  3.34  4.66  5.66  ----  ----  1.88  2.31  4.19 
 30        1.53  2.47  3.41  4.66  5.81  ----  ----  1.88  2.41  4.28 
 25        1.56  2.53  3.47  4.78  5.78  ----  ----  1.91  2.31  4.22 
 20        1.59  2.56  3.47  4.84  5.97  ----  ----  1.88  2.50  4.38 
 15        1.66  2.63  3.59  4.94  6.09  ----  ----  1.94  2.50  4.44 
 10        1.72  2.72  3.69  5.00  6.28  ----  ----  1.97  2.59  4.56 
  5        1.78  2.88  3.72  ----  ----  ----  ----  1.94  ----  ---- 

Threshold Response: 
Intensity  :   10 dB HL
Latency    :  6.28 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.91 msec.
Peak V-III : 2.31 msec.
Peak   V-I : 3.94 msec.
