Name      : D N
Identifier:B455-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.81   1.03   2.84   1.21   3.75   0.48   5.13   0.88   6.47   0.71   ---    ---    ---    ---    1.94   0.46   2.72   1.49   4.66   0.69  
DNLA10A.1       1.78   1.72   2.75   1.55   3.69   1.02   4.94   1.42   6.25   0.45   ---    ---    ---    ---    1.91   0.59   2.56   0.44   4.47   0.26  
DNLA15A.1       1.69   2.30   2.63   2.05   3.56   1.22   4.91   1.62   6.09   1.02   ---    ---    ---    ---    1.88   0.53   2.53   0.84   4.41   0.45  
DNLA20A.1       1.63   3.30   2.59   2.57   3.47   1.71   4.78   1.97   5.94   1.35   ---    ---    ---    ---    1.84   0.52   2.47   0.79   4.31   0.41  
DNLA25A.1       1.56   3.75   2.50   2.82   3.44   1.59   4.72   2.28   5.81   1.54   ---    ---    ---    ---    1.88   0.42   2.38   0.97   4.25   0.41  
DNLA30A.1       1.53   4.18   2.47   2.95   3.41   2.08   4.66   2.67   5.69   2.00   ---    ---    ---    ---    1.88   0.50   2.28   0.96   4.16   0.48  
DNLA35A.1       1.47   4.78   2.44   3.05   3.34   2.32   4.56   2.83   5.59   2.30   ---    ---    ---    ---    1.88   0.48   2.25   1.00   4.13   0.48  
DNLA40A.1       1.44   5.57   2.38   3.06   3.28   2.07   4.56   2.88   5.53   3.07   ---    ---    ---    ---    1.84   0.37   2.25   1.49   4.09   0.55  
DNLA45A.1       1.41   5.98   2.34   2.54   3.25   2.15   4.47   3.03   5.44   3.13   ---    ---    ---    ---    1.84   0.36   2.19   1.45   4.03   0.52  
DNLA50A.1       1.38   6.16   2.38   2.20   3.25   1.94   4.44   3.06   5.44   3.15   ---    ---    ---    ---    1.88   0.32   2.19   1.62   4.06   0.51  
DNLA55A.1       1.41   6.03   2.38   1.85   3.22   2.02   4.44   2.63   5.41   3.43   ---    ---    ---    ---    1.81   0.33   2.19   1.70   4.00   0.57  
DNLA60A.1       1.41   6.68   2.38   2.01   3.22   2.30   4.41   3.10   5.47   3.20   ---    ---    ---    ---    1.81   0.34   2.25   1.39   4.06   0.48  
DNLA65A.1       1.38   7.61   2.38   2.37   3.22   2.65   4.31   2.14   5.41   3.43   ---    ---    ---    ---    1.84   0.35   2.19   1.29   4.03   0.45  
DNLA70A.1       1.28   8.91   2.38   1.85   3.22   2.37   4.28   1.55   ---    ---    ---    ---    ---    ---    1.94   0.27   ----   ----   ----   ----  
DNLA75A.1       1.25   9.84   2.38   2.55   3.31   2.23   4.25   2.00   ---    ---    ---    ---    ---    ---    2.06   0.23   ----   ----   ----   ----  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.25  2.38  3.31  4.25  ----  ----  ----  2.06  ----  ---- 
 70        1.28  2.38  3.22  4.28  ----  ----  ----  1.94  ----  ---- 
 65        1.38  2.38  3.22  4.31  5.41  ----  ----  1.84  2.19  4.03 
 60        1.41  2.38  3.22  4.41  5.47  ----  ----  1.81  2.25  4.06 
 55        1.41  2.38  3.22  4.44  5.41  ----  ----  1.81  2.19  4.00 
 50        1.38  2.38  3.25  4.44  5.44  ----  ----  1.88  2.19  4.06 
 45        1.41  2.34  3.25  4.47  5.44  ----  ----  1.84  2.19  4.03 
 40        1.44  2.38  3.28  4.56  5.53  ----  ----  1.84  2.25  4.09 
 35        1.47  2.44  3.34  4.56  5.59  ----  ----  1.88  2.25  4.13 
 30        1.53  2.47  3.41  4.66  5.69  ----  ----  1.88  2.28  4.16 
 25        1.56  2.50  3.44  4.72  5.81  ----  ----  1.88  2.38  4.25 
 20        1.63  2.59  3.47  4.78  5.94  ----  ----  1.84  2.47  4.31 
 15        1.69  2.63  3.56  4.91  6.09  ----  ----  1.88  2.53  4.41 
 10        1.78  2.75  3.69  4.94  6.25  ----  ----  1.91  2.56  4.47 
  5        1.81  2.84  3.75  5.13  6.47  ----  ----  1.94  2.72  4.66 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.47 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.91 msec.
Peak V-III : 2.34 msec.
Peak   V-I : 4.05 msec.
