Name      : D N
Identifier:B456-1M-CLICK
Age: Unknown

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        2.00   0.38   3.09   0.40   4.00   0.49   5.47   0.28   ---    ---    ---    ---    ---    ---    2.00   1.31   ----   ----   ----   ----  
DNLA10A.1       1.91   1.17   3.00   0.93   3.88   0.62   5.38   0.86   6.75   0.33   ---    ---    ---    ---    1.97   0.53   2.88   0.53   4.84   0.28  
DNLA15A.1       1.81   1.81   2.81   1.85   3.81   1.17   5.31   1.19   6.38   0.73   ---    ---    ---    ---    2.00   0.65   2.56   0.63   4.56   0.41  
DNLA20A.1       1.75   2.62   2.75   2.19   3.69   1.81   5.09   1.25   6.31   0.90   ---    ---    ---    ---    1.94   0.69   2.63   0.50   4.56   0.35  
DNLA25A.1       1.66   3.05   2.63   2.56   3.63   2.15   5.00   1.88   6.16   1.40   ---    ---    ---    ---    1.97   0.70   2.53   0.65   4.50   0.46  
DNLA30A.1       1.66   3.61   2.56   2.69   3.56   2.55   4.94   2.28   6.03   1.21   ---    ---    ---    ---    1.91   0.71   2.47   0.48   4.38   0.34  
DNLA35A.1       1.59   3.78   2.53   2.46   3.50   2.97   4.88   2.14   5.94   1.95   ---    ---    ---    ---    1.91   0.79   2.44   0.66   4.34   0.52  
DNLA40A.1       1.53   3.95   2.50   2.17   3.44   3.06   4.84   2.31   5.84   2.14   ---    ---    ---    ---    1.91   0.77   2.41   0.70   4.31   0.54  
DNLA45A.1       1.50   3.87   2.50   2.00   3.41   2.77   4.78   2.47   5.78   2.57   ---    ---    ---    ---    1.91   0.72   2.38   0.93   4.28   0.66  
DNLA50A.1       1.50   4.26   2.53   1.68   3.38   2.90   4.72   2.56   5.72   2.64   ---    ---    ---    ---    1.88   0.68   2.34   0.91   4.22   0.62  
DNLA55A.1       1.47   4.95   2.56   2.11   3.38   3.28   4.72   2.78   5.69   2.55   ---    ---    ---    ---    1.91   0.66   2.31   0.78   4.22   0.51  
DNLA60A.1       1.47   5.65   2.53   2.09   3.38   3.59   4.75   3.32   5.69   2.64   ---    ---    ---    ---    1.91   0.64   2.31   0.73   4.22   0.47  
DNLA65A.1       1.50   6.62   2.53   2.24   3.38   4.10   4.66   3.42   5.69   2.84   ---    ---    ---    ---    1.88   0.62   2.31   0.69   4.19   0.43  
DNLA70A.1       1.44   7.58   2.50   2.87   3.34   4.61   4.66   2.28   5.63   3.33   ---    ---    ---    ---    1.91   0.61   2.28   0.72   4.19   0.44  
DNLA75A.1       1.38   8.52   2.47   2.42   3.31   4.91   4.63   1.76   5.53   4.29   ---    ---    ---    ---    1.94   0.58   2.22   0.87   4.16   0.50  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.38  2.47  3.31  4.63  5.53  ----  ----  1.94  2.22  4.16 
 70        1.44  2.50  3.34  4.66  5.63  ----  ----  1.91  2.28  4.19 
 65        1.50  2.53  3.38  4.66  5.69  ----  ----  1.88  2.31  4.19 
 60        1.47  2.53  3.38  4.75  5.69  ----  ----  1.91  2.31  4.22 
 55        1.47  2.56  3.38  4.72  5.69  ----  ----  1.91  2.31  4.22 
 50        1.50  2.53  3.38  4.72  5.72  ----  ----  1.88  2.34  4.22 
 45        1.50  2.50  3.41  4.78  5.78  ----  ----  1.91  2.38  4.28 
 40        1.53  2.50  3.44  4.84  5.84  ----  ----  1.91  2.41  4.31 
 35        1.59  2.53  3.50  4.88  5.94  ----  ----  1.91  2.44  4.34 
 30        1.66  2.56  3.56  4.94  6.03  ----  ----  1.91  2.47  4.38 
 25        1.66  2.63  3.63  5.00  6.16  ----  ----  1.97  2.53  4.50 
 20        1.75  2.75  3.69  5.09  6.31  ----  ----  1.94  2.63  4.56 
 15        1.81  2.81  3.81  5.31  6.38  ----  ----  2.00  2.56  4.56 
 10        1.91  3.00  3.88  5.38  6.75  ----  ----  1.97  2.88  4.84 
  5        2.00  3.09  4.00  5.47  ----  ----  ----  2.00  ----  ---- 

Threshold Response: 
Intensity  :   10 dB HL
Latency    :  6.75 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.91 msec.
Peak V-III : 2.43 msec.
Peak   V-I : 4.19 msec.
