Name      : D N
Identifier:B457-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.78   1.10   2.91   0.40   3.81   0.40   5.13   0.67   ---    ---    ---    ---    ---    ---    2.03   0.37   ----   ----   ----   ----  
DNLA10A.1       1.75   1.71   2.75   0.89   3.69   0.84   5.00   1.17   6.19   0.52   ---    ---    ---    ---    1.94   0.49   2.50   0.62   4.44   0.30  
DNLA15A.1       1.66   2.45   2.66   1.24   3.59   1.08   4.84   1.40   6.06   0.92   ---    ---    ---    ---    1.94   0.44   2.47   0.85   4.41   0.37  
DNLA20A.1       1.59   2.90   2.59   1.74   3.50   1.21   4.81   1.70   5.91   1.29   ---    ---    ---    ---    1.91   0.42   2.41   1.06   4.31   0.44  
DNLA25A.1       1.56   3.70   2.53   2.13   3.47   1.51   4.75   1.97   5.81   1.38   ---    ---    ---    ---    1.91   0.41   2.34   0.91   4.25   0.37  
DNLA30A.1       1.50   4.13   2.44   2.34   3.41   1.52   4.66   2.16   5.69   1.76   ---    ---    ---    ---    1.91   0.37   2.28   1.15   4.19   0.42  
DNLA35A.1       1.44   4.45   2.38   2.43   3.34   1.92   4.56   2.43   5.63   1.95   ---    ---    ---    ---    1.91   0.43   2.28   1.01   4.19   0.44  
DNLA40A.1       1.41   5.21   2.28   2.28   3.31   2.16   4.56   2.44   5.53   2.47   ---    ---    ---    ---    1.91   0.41   2.22   1.14   4.13   0.47  
DNLA45A.1       1.38   5.30   2.22   2.17   3.28   2.13   4.53   2.57   5.47   2.85   ---    ---    ---    ---    1.91   0.40   2.19   1.34   4.09   0.54  
DNLA50A.1       1.38   5.13   2.22   1.64   3.25   1.98   4.50   2.45   5.47   2.79   ---    ---    ---    ---    1.88   0.38   2.22   1.41   4.09   0.54  
DNLA55A.1       1.41   5.50   2.38   1.43   3.25   2.20   4.50   2.68   5.47   2.93   ---    ---    ---    ---    1.84   0.40   2.22   1.33   4.06   0.53  
DNLA60A.1       1.41   5.60   2.47   1.20   3.22   2.36   4.44   2.69   5.41   2.76   ---    ---    ---    ---    1.81   0.42   2.19   1.17   4.00   0.49  
DNLA65A.1       1.34   7.07   2.41   1.95   3.19   2.50   4.34   2.45   5.34   2.99   ---    ---    ---    ---    1.84   0.35   2.16   1.20   4.00   0.42  
DNLA70A.1       1.28   8.04   2.41   1.53   3.16   2.27   4.31   1.86   5.22   3.28   ---    ---    ---    ---    1.88   0.28   2.06   1.44   3.94   0.41  
DNLA75A.1       1.25   8.72   2.38   1.65   3.13   2.08   4.28   1.17   5.09   3.65   ---    ---    ---    ---    1.88   0.24   1.97   1.75   3.84   0.42  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.25  2.38  3.13  4.28  5.09  ----  ----  1.88  1.97  3.84 
 70        1.28  2.41  3.16  4.31  5.22  ----  ----  1.88  2.06  3.94 
 65        1.34  2.41  3.19  4.34  5.34  ----  ----  1.84  2.16  4.00 
 60        1.41  2.47  3.22  4.44  5.41  ----  ----  1.81  2.19  4.00 
 55        1.41  2.38  3.25  4.50  5.47  ----  ----  1.84  2.22  4.06 
 50        1.38  2.22  3.25  4.50  5.47  ----  ----  1.88  2.22  4.09 
 45        1.38  2.22  3.28  4.53  5.47  ----  ----  1.91  2.19  4.09 
 40        1.41  2.28  3.31  4.56  5.53  ----  ----  1.91  2.22  4.13 
 35        1.44  2.38  3.34  4.56  5.63  ----  ----  1.91  2.28  4.19 
 30        1.50  2.44  3.41  4.66  5.69  ----  ----  1.91  2.28  4.19 
 25        1.56  2.53  3.47  4.75  5.81  ----  ----  1.91  2.34  4.25 
 20        1.59  2.59  3.50  4.81  5.91  ----  ----  1.91  2.41  4.31 
 15        1.66  2.66  3.59  4.84  6.06  ----  ----  1.94  2.47  4.41 
 10        1.75  2.75  3.69  5.00  6.19  ----  ----  1.94  2.50  4.44 
  5        1.78  2.91  3.81  5.13  ----  ----  ----  2.03  ----  ---- 

Threshold Response: 
Intensity  :   10 dB HL
Latency    :  6.19 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.85 msec.
Peak V-III : 2.25 msec.
Peak   V-I : 3.95 msec.
