Name      : D N
Identifier:B4580-1M-CLICK
Age: Unknown

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  

DNLA10A.1       1.84   0.68   2.94   0.90   3.88   0.94   5.34   0.24   6.59   0.58   ---    ---    ---    ---    2.03   1.38   2.72   0.62   4.75   0.86  
DNLA15A.1       1.78   0.88   2.78   2.30   3.78   1.87   5.19   0.54   6.50   0.66   ---    ---    ---    ---    2.00   2.13   2.72   0.35   4.72   0.75  
DNLA20A.1       1.66   1.64   2.69   3.30   3.69   2.93   5.16   0.96   6.31   0.80   ---    ---    ---    ---    2.03   1.78   2.63   0.27   4.66   0.49  
DNLA25A.1       1.66   1.56   2.63   3.87   3.63   3.17   5.00   0.80   6.13   1.31   ---    ---    ---    ---    1.97   2.03   2.50   0.41   4.47   0.84  
DNLA30A.1       1.59   1.59   2.59   4.32   3.56   4.20   4.94   1.28   6.06   1.32   ---    ---    ---    ---    1.97   2.64   2.50   0.31   4.47   0.83  
DNLA35A.1       1.47   2.41   2.53   4.83   3.50   5.10   4.78   1.22   6.03   1.77   ---    ---    ---    ---    2.03   2.11   2.53   0.35   4.56   0.73  
DNLA40A.1       1.41   2.65   2.47   5.12   3.41   5.60   4.81   0.93   5.88   1.40   ---    ---    ---    ---    2.00   2.11   2.47   0.25   4.47   0.53  
DNLA45A.1       1.38   2.58   2.47   5.05   3.34   5.89   4.72   0.97   5.81   1.72   ---    ---    ---    ---    1.97   2.29   2.47   0.29   4.44   0.67  
DNLA50A.1       1.38   2.45   2.34   5.82   3.31   6.03   4.66   0.99   5.69   1.69   ---    ---    ---    ---    1.94   2.46   2.38   0.28   4.31   0.69  
DNLA55A.1       1.38   2.92   2.38   5.81   3.28   6.17   4.63   1.30   5.75   1.28   ---    ---    ---    ---    1.91   2.11   2.47   0.21   4.38   0.44  
DNLA60A.1       1.41   2.75   2.38   6.12   3.28   6.45   4.56   1.74   5.75   1.36   ---    ---    ---    ---    1.88   2.35   2.47   0.21   4.34   0.49  
DNLA65A.1       1.34   3.11   2.34   6.32   3.25   6.73   4.56   0.74   5.78   1.30   ---    ---    ---    ---    1.91   2.16   2.53   0.19   4.44   0.42  
DNLA70A.1       1.28   2.89   2.31   5.73   3.22   7.11   4.66   0.24   5.59   1.26   ---    ---    ---    ---    1.94   2.46   2.38   0.18   4.31   0.43  
DNLA75A.1       1.25   3.60   2.34   5.12   3.19   7.19   ---    ---    5.44   1.37   ---    ---    ---    ---    1.94   2.00   2.25   0.19   4.19   0.38  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.25  2.34  3.19  ----  5.44  ----  ----  1.94  2.25  4.19 
 70        1.28  2.31  3.22  4.66  5.59  ----  ----  1.94  2.38  4.31 
 65        1.34  2.34  3.25  4.56  5.78  ----  ----  1.91  2.53  4.44 
 60        1.41  2.38  3.28  4.56  5.75  ----  ----  1.88  2.47  4.34 
 55        1.38  2.38  3.28  4.63  5.75  ----  ----  1.91  2.47  4.38 
 50        1.38  2.34  3.31  4.66  5.69  ----  ----  1.94  2.38  4.31 
 45        1.38  2.47  3.34  4.72  5.81  ----  ----  1.97  2.47  4.44 
 40        1.41  2.47  3.41  4.81  5.88  ----  ----  2.00  2.47  4.47 
 35        1.47  2.53  3.50  4.78  6.03  ----  ----  2.03  2.53  4.56 
 30        1.59  2.59  3.56  4.94  6.06  ----  ----  1.97  2.50  4.47 
 25        1.66  2.63  3.63  5.00  6.13  ----  ----  1.97  2.50  4.47 
 20        1.66  2.69  3.69  5.16  6.31  ----  ----  2.03  2.63  4.66 
 15        1.78  2.78  3.78  5.19  6.50  ----  ----  2.00  2.72  4.72 
 10        1.84  2.94  3.88  5.34  6.59  ----  ----  2.03  2.72  4.75 

Threshold Response: 
Intensity  :   10 dB HL
Latency    :  6.59 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.91 msec.
Peak V-III : 2.50 msec.
Peak   V-I : 4.32 msec.
