Name      : D N
Identifier:B459-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  

DNLA10A.2       1.72   1.62   2.78   0.70   3.31   0.60   4.72   0.88   ---    ---    ---    ---    ---    ---    1.59   0.37   ----   ----   ----   ----  
DNLA15A.2       1.66   1.76   2.72   0.23   3.28   1.73   4.34   1.23   ---    ---    ---    ---    ---    ---    1.63   0.98   ----   ----   ----   ----  
DNLA20A.2       1.63   2.51   2.59   1.57   3.28   1.42   4.47   2.21   5.38   1.26   ---    ---    ---    ---    1.66   0.56   2.09   0.89   3.75   0.50  
DNLA25A.2       1.53   3.68   2.59   1.11   3.16   2.11   4.44   1.92   5.38   1.05   ---    ---    ---    ---    1.63   0.57   2.22   0.50   3.84   0.29  
DNLA30A.2       1.53   3.71   2.59   0.90   3.16   2.12   4.22   3.07   5.25   0.71   ---    ---    ---    ---    1.63   0.57   2.09   0.33   3.72   0.19  
DNLA35A.2       1.44   3.74   2.50   1.45   3.09   3.04   4.28   2.72   5.13   1.89   ---    ---    ---    ---    1.66   0.81   2.03   0.62   3.69   0.50  
DNLA40A.2       1.41   4.84   2.47   2.02   3.06   3.07   4.16   2.39   4.97   2.49   ---    ---    ---    ---    1.66   0.63   1.91   0.81   3.56   0.51  
DNLA45A.2       1.34   4.60   2.41   1.33   3.00   3.11   4.19   1.80   4.94   2.48   ---    ---    ---    ---    1.66   0.68   1.94   0.80   3.59   0.54  
DNLA50A.2       1.31   5.12   2.41   1.24   2.97   3.12   4.16   2.48   4.97   1.87   ---    ---    ---    ---    1.66   0.61   2.00   0.60   3.66   0.37  
DNLA55A.2       1.31   6.25   2.41   1.88   3.00   2.92   4.16   2.97   ---    ---    ---    ---    ---    ---    1.69   0.47   ----   ----   ----   ----  
DNLA60A.2       1.34   7.30   2.34   3.32   3.03   3.38   4.09   2.05   ---    ---    ---    ---    ---    ---    1.69   0.46   ----   ----   ----   ----  
DNLA65A.2       1.34   7.45   2.34   4.22   3.00   4.84   4.03   4.31   ---    ---    ---    ---    ---    ---    1.66   0.65   ----   ----   ----   ----  
DNLA70A.2       1.34   8.39   2.31   3.39   2.97   6.66   4.06   4.14   ---    ---    ---    ---    ---    ---    1.63   0.79   ----   ----   ----   ----  
DNLA75A.2       1.34   9.76   2.31   3.28   3.00   7.51   4.00   7.20   ---    ---    ---    ---    ---    ---    1.66   0.77   ----   ----   ----   ----  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.34  2.31  3.00  4.00  ----  ----  ----  1.66  ----  ---- 
 70        1.34  2.31  2.97  4.06  ----  ----  ----  1.63  ----  ---- 
 65        1.34  2.34  3.00  4.03  ----  ----  ----  1.66  ----  ---- 
 60        1.34  2.34  3.03  4.09  ----  ----  ----  1.69  ----  ---- 
 55        1.31  2.41  3.00  4.16  ----  ----  ----  1.69  ----  ---- 
 50        1.31  2.41  2.97  4.16  4.97  ----  ----  1.66  2.00  3.66 
 45        1.34  2.41  3.00  4.19  4.94  ----  ----  1.66  1.94  3.59 
 40        1.41  2.47  3.06  4.16  4.97  ----  ----  1.66  1.91  3.56 
 35        1.44  2.50  3.09  4.28  5.13  ----  ----  1.66  2.03  3.69 
 30        1.53  2.59  3.16  4.22  5.25  ----  ----  1.63  2.09  3.72 
 25        1.53  2.59  3.16  4.44  5.38  ----  ----  1.63  2.22  3.84 
 20        1.63  2.59  3.28  4.47  5.38  ----  ----  1.66  2.09  3.75 
 15        1.66  2.72  3.28  4.34  ----  ----  ----  1.63  ----  ---- 
 10        1.72  2.78  3.31  4.72  ----  ----  ----  1.59  ----  ---- 

Threshold Response: 
Intensity  :   20 dB HL
Latency    :  5.38 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.66 msec.
Peak V-III : 2.04 msec.
