Name      : D N
Identifier:B460-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        2.09   0.36   2.91   0.42   3.84   0.14   ---    ---    ---    ---    ---    ---    ---    ---    1.75   0.38   ----   ----   ----   ----  
DNLA10A.1       1.91   1.02   2.84   0.54   3.84   0.34   5.00   0.32   ---    ---    ---    ---    ---    ---    1.94   0.33   ----   ----   ----   ----  
DNLA15A.1       1.81   1.72   2.72   0.86   3.66   0.64   5.00   0.58   6.22   0.78   ---    ---    ---    ---    1.84   0.37   2.56   1.21   4.41   0.45  
DNLA20A.1       1.72   2.24   2.59   1.20   3.56   1.11   4.81   0.91   6.06   0.43   ---    ---    ---    ---    1.84   0.50   2.50   0.38   4.34   0.19  
DNLA25A.1       1.69   2.63   2.53   1.63   3.50   1.48   4.84   0.64   5.97   0.63   ---    ---    ---    ---    1.81   0.56   2.47   0.43   4.28   0.24  
DNLA30A.1       1.66   3.25   2.47   1.65   3.47   1.60   4.78   0.96   5.78   0.96   ---    ---    ---    ---    1.81   0.49   2.31   0.60   4.13   0.29  
DNLA35A.1       1.59   3.06   2.41   1.82   3.38   1.82   4.84   0.62   5.75   1.13   ---    ---    ---    ---    1.78   0.60   2.38   0.62   4.16   0.37  
DNLA40A.1       1.50   3.56   2.50   1.65   3.34   2.25   4.88   0.50   5.66   1.44   ---    ---    ---    ---    1.84   0.63   2.31   0.64   4.16   0.41  
DNLA45A.1       1.47   3.81   2.53   1.16   3.28   1.69   4.84   0.50   5.56   1.41   ---    ---    ---    ---    1.81   0.44   2.28   0.84   4.09   0.37  
DNLA50A.1       1.44   3.76   2.50   1.20   3.28   1.41   4.78   0.47   5.50   1.56   ---    ---    ---    ---    1.84   0.38   2.22   1.10   4.06   0.42  
DNLA55A.1       1.41   4.17   2.50   1.37   3.31   2.14   4.75   0.55   5.41   1.07   ---    ---    ---    ---    1.91   0.51   2.09   0.50   4.00   0.26  
DNLA60A.1       1.44   4.61   2.47   2.16   3.34   3.11   4.69   0.76   5.41   1.27   ---    ---    ---    ---    1.91   0.67   2.06   0.41   3.97   0.28  
DNLA65A.1       1.50   5.34   2.47   2.94   3.31   4.60   4.63   0.89   5.44   1.12   ---    ---    ---    ---    1.81   0.86   2.13   0.24   3.94   0.21  
DNLA70A.1       1.47   5.45   2.47   3.53   3.28   5.56   4.50   0.51   ---    ---    ---    ---    ---    ---    1.81   1.02   ----   ----   ----   ----  
DNLA75A.1       1.44   5.78   2.41   3.88   3.28   6.11   ---    ---    ---    ---    ---    ---    ---    ---    1.84   1.06   ----   ----   ----   ----  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.44  2.41  3.28  ----  ----  ----  ----  1.84  ----  ---- 
 70        1.47  2.47  3.28  4.50  ----  ----  ----  1.81  ----  ---- 
 65        1.50  2.47  3.31  4.63  5.44  ----  ----  1.81  2.13  3.94 
 60        1.44  2.47  3.34  4.69  5.41  ----  ----  1.91  2.06  3.97 
 55        1.41  2.50  3.31  4.75  5.41  ----  ----  1.91  2.09  4.00 
 50        1.44  2.50  3.28  4.78  5.50  ----  ----  1.84  2.22  4.06 
 45        1.47  2.53  3.28  4.84  5.56  ----  ----  1.81  2.28  4.09 
 40        1.50  2.50  3.34  4.88  5.66  ----  ----  1.84  2.31  4.16 
 35        1.59  2.41  3.38  4.84  5.75  ----  ----  1.78  2.38  4.16 
 30        1.66  2.47  3.47  4.78  5.78  ----  ----  1.81  2.31  4.13 
 25        1.69  2.53  3.50  4.84  5.97  ----  ----  1.81  2.47  4.28 
 20        1.72  2.59  3.56  4.81  6.06  ----  ----  1.84  2.50  4.34 
 15        1.81  2.72  3.66  5.00  6.22  ----  ----  1.84  2.56  4.41 
 10        1.91  2.84  3.84  5.00  ----  ----  ----  1.94  ----  ---- 
  5        2.09  2.91  3.84  ----  ----  ----  ----  1.75  ----  ---- 

Threshold Response: 
Intensity  :   15 dB HL
Latency    :  6.22 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.84 msec.
Peak V-III : 2.30 msec.
Peak   V-I : 3.95 msec.
