Name      : D N
Identifier:B461-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.75   0.42   2.78   0.53   3.75   0.47   5.00   0.42   6.34   0.24   ---    ---    ---    ---    2.00   1.10   2.59   0.52   4.59   0.57  
DNLA10A.1       1.75   0.65   2.75   1.02   3.69   1.07   5.13   0.57   6.22   0.48   ---    ---    ---    ---    1.94   1.65   2.53   0.45   4.47   0.74  
DNLA15A.1       1.66   1.42   2.66   2.23   3.56   1.90   4.84   0.90   5.97   1.19   ---    ---    ---    ---    1.91   1.35   2.41   0.63   4.31   0.84  
DNLA20A.1       1.63   1.93   2.53   3.09   3.47   2.82   4.72   1.43   5.91   1.34   ---    ---    ---    ---    1.84   1.46   2.44   0.47   4.28   0.69  
DNLA25A.1       1.56   2.37   2.47   3.75   3.41   3.71   4.66   1.63   5.72   1.42   ---    ---    ---    ---    1.84   1.57   2.31   0.38   4.16   0.60  
DNLA30A.1       1.50   2.91   2.41   4.02   3.34   4.02   4.59   1.70   5.63   1.95   ---    ---    ---    ---    1.84   1.38   2.28   0.48   4.13   0.67  
DNLA35A.1       1.47   3.06   2.38   4.50   3.31   5.03   4.53   2.28   5.53   1.61   ---    ---    ---    ---    1.84   1.64   2.22   0.32   4.06   0.53  
DNLA40A.1       1.41   3.53   2.34   4.98   3.25   5.77   4.50   2.29   5.44   1.97   ---    ---    ---    ---    1.84   1.64   2.19   0.34   4.03   0.56  
DNLA45A.1       1.38   3.78   2.28   4.75   3.19   5.99   4.44   2.46   5.41   1.97   ---    ---    ---    ---    1.81   1.59   2.22   0.33   4.03   0.52  
DNLA50A.1       1.34   3.70   2.25   4.66   3.16   6.27   4.41   2.59   5.31   2.07   ---    ---    ---    ---    1.81   1.69   2.16   0.33   3.97   0.56  
DNLA55A.1       1.34   3.70   2.25   4.31   3.09   6.17   4.38   2.88   5.31   1.90   ---    ---    ---    ---    1.75   1.67   2.22   0.31   3.97   0.51  
DNLA60A.1       1.34   3.98   2.28   4.10   3.09   6.29   4.31   2.96   5.28   2.21   ---    ---    ---    ---    1.75   1.58   2.19   0.35   3.94   0.55  
DNLA65A.1       1.34   5.06   2.25   4.46   3.06   6.68   4.28   2.94   5.22   2.24   ---    ---    ---    ---    1.72   1.32   2.16   0.34   3.88   0.44  
DNLA70A.1       1.28   5.79   2.22   4.65   3.03   7.11   4.25   2.30   5.19   2.01   ---    ---    ---    ---    1.75   1.23   2.16   0.28   3.91   0.35  
DNLA75A.1       1.25   5.73   2.25   4.14   3.00   7.10   4.25   1.81   5.09   2.22   ---    ---    ---    ---    1.75   1.24   2.09   0.31   3.84   0.39  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.25  2.25  3.00  4.25  5.09  ----  ----  1.75  2.09  3.84 
 70        1.28  2.22  3.03  4.25  5.19  ----  ----  1.75  2.16  3.91 
 65        1.34  2.25  3.06  4.28  5.22  ----  ----  1.72  2.16  3.88 
 60        1.34  2.28  3.09  4.31  5.28  ----  ----  1.75  2.19  3.94 
 55        1.34  2.25  3.09  4.38  5.31  ----  ----  1.75  2.22  3.97 
 50        1.34  2.25  3.16  4.41  5.31  ----  ----  1.81  2.16  3.97 
 45        1.38  2.28  3.19  4.44  5.41  ----  ----  1.81  2.22  4.03 
 40        1.41  2.34  3.25  4.50  5.44  ----  ----  1.84  2.19  4.03 
 35        1.47  2.38  3.31  4.53  5.53  ----  ----  1.84  2.22  4.06 
 30        1.50  2.41  3.34  4.59  5.63  ----  ----  1.84  2.28  4.13 
 25        1.56  2.47  3.41  4.66  5.72  ----  ----  1.84  2.31  4.16 
 20        1.63  2.53  3.47  4.72  5.91  ----  ----  1.84  2.44  4.28 
 15        1.66  2.66  3.56  4.84  5.97  ----  ----  1.91  2.41  4.31 
 10        1.75  2.75  3.69  5.13  6.22  ----  ----  1.94  2.53  4.47 
  5        1.75  2.78  3.75  5.00  6.34  ----  ----  2.00  2.59  4.59 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.34 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.74 msec.
Peak V-III : 2.28 msec.
Peak   V-I : 3.89 msec.
