Name      : D N
Identifier:B462-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  


DNLA15A.1       1.81   0.31   2.78   0.66   3.81   0.25   5.03   0.50   6.31   0.36   ---    ---    ---    ---    2.00   0.81   2.50   1.43   4.50   1.16  
DNLA20A.1       1.72   0.98   2.66   1.40   3.56   0.87   4.81   0.69   5.94   0.87   ---    ---    ---    ---    1.84   0.90   2.38   1.00   4.22   0.89  
DNLA25A.1       1.66   1.12   2.59   1.64   3.47   1.14   4.75   0.82   5.88   0.53   ---    ---    ---    ---    1.81   1.02   2.41   0.47   4.22   0.48  
DNLA30A.1       1.59   1.57   2.50   2.08   3.41   1.38   4.69   0.99   5.75   0.62   ---    ---    ---    ---    1.81   0.88   2.34   0.45   4.16   0.39  
DNLA35A.1       1.53   2.03   2.44   2.49   3.34   1.76   4.56   0.94   5.66   0.59   ---    ---    ---    ---    1.81   0.87   2.31   0.34   4.13   0.29  
DNLA40A.1       1.53   1.90   2.38   2.88   3.28   2.08   4.53   1.20   5.53   0.99   ---    ---    ---    ---    1.75   1.09   2.25   0.48   4.00   0.52  
DNLA45A.1       1.44   2.34   2.34   3.07   3.25   2.30   4.47   1.58   5.44   1.02   ---    ---    ---    ---    1.81   0.98   2.19   0.44   4.00   0.44  
DNLA50A.1       1.41   2.52   2.31   3.50   3.19   2.69   4.41   1.68   5.38   1.05   ---    ---    ---    ---    1.78   1.07   2.19   0.39   3.97   0.42  
DNLA55A.1       1.38   2.95   2.25   3.56   3.16   3.02   4.34   1.67   5.31   1.48   ---    ---    ---    ---    1.78   1.02   2.16   0.49   3.94   0.50  
DNLA60A.1       1.34   3.08   2.25   3.50   3.09   3.12   4.31   1.79   5.28   1.50   ---    ---    ---    ---    1.75   1.01   2.19   0.48   3.94   0.49  
DNLA65A.1       1.34   3.23   2.25   3.48   3.06   3.29   4.28   1.79   5.28   1.58   ---    ---    ---    ---    1.72   1.02   2.22   0.48   3.94   0.49  
DNLA70A.1       1.38   3.08   2.25   3.96   3.06   3.35   4.25   1.68   5.25   1.65   ---    ---    ---    ---    1.69   1.09   2.19   0.49   3.88   0.54  
DNLA75A.1       1.38   3.90   2.25   3.78   3.06   2.85   4.25   1.83   5.22   1.69   ---    ---    ---    ---    1.69   0.73   2.16   0.59   3.84   0.43  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.38  2.25  3.06  4.25  5.22  ----  ----  1.69  2.16  3.84 
 70        1.38  2.25  3.06  4.25  5.25  ----  ----  1.69  2.19  3.88 
 65        1.34  2.25  3.06  4.28  5.28  ----  ----  1.72  2.22  3.94 
 60        1.34  2.25  3.09  4.31  5.28  ----  ----  1.75  2.19  3.94 
 55        1.38  2.25  3.16  4.34  5.31  ----  ----  1.78  2.16  3.94 
 50        1.41  2.31  3.19  4.41  5.38  ----  ----  1.78  2.19  3.97 
 45        1.44  2.34  3.25  4.47  5.44  ----  ----  1.81  2.19  4.00 
 40        1.53  2.38  3.28  4.53  5.53  ----  ----  1.75  2.25  4.00 
 35        1.53  2.44  3.34  4.56  5.66  ----  ----  1.81  2.31  4.13 
 30        1.59  2.50  3.41  4.69  5.75  ----  ----  1.81  2.34  4.16 
 25        1.66  2.59  3.47  4.75  5.88  ----  ----  1.81  2.41  4.22 
 20        1.72  2.66  3.56  4.81  5.94  ----  ----  1.84  2.38  4.22 
 15        1.81  2.78  3.81  5.03  6.31  ----  ----  2.00  2.50  4.50 

Threshold Response: 
Intensity  :   15 dB HL
Latency    :  6.31 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.71 msec.
Peak V-III : 2.27 msec.
Peak   V-I : 3.90 msec.
