Name      : D N
Identifier:B463-1M-CLICK
Age: Unknown

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.2        1.94   0.72   2.94   0.46   3.88   0.61   5.47   0.65   7.00   0.20   ---    ---    ---    ---    1.94   0.84   3.13   0.33   5.06   0.28  
DNLA10A.2       1.81   1.50   2.88   1.22   3.88   0.82   5.34   1.19   6.66   1.01   ---    ---    ---    ---    2.06   0.54   2.78   1.23   4.84   0.67  
DNLA15A.2       1.78   2.50   2.78   2.12   3.78   1.34   5.16   1.68   6.41   1.35   ---    ---    ---    ---    2.00   0.54   2.63   1.01   4.63   0.54  
DNLA20A.2       1.72   3.37   2.69   2.62   3.69   2.03   5.06   1.97   6.28   1.72   ---    ---    ---    ---    1.97   0.60   2.59   0.85   4.56   0.51  
DNLA25A.2       1.66   3.78   2.63   2.97   3.66   2.43   5.03   2.30   6.16   2.26   ---    ---    ---    ---    2.00   0.64   2.50   0.93   4.50   0.60  
DNLA30A.2       1.63   4.43   2.59   3.50   3.56   3.08   4.94   2.50   6.06   2.25   ---    ---    ---    ---    1.94   0.69   2.50   0.73   4.44   0.51  
DNLA35A.2       1.56   4.84   2.53   3.41   3.53   3.17   4.88   2.63   5.94   2.92   ---    ---    ---    ---    1.97   0.66   2.41   0.92   4.38   0.60  
DNLA40A.2       1.53   5.06   2.47   3.39   3.47   3.39   4.84   2.85   5.84   3.18   ---    ---    ---    ---    1.94   0.67   2.38   0.94   4.31   0.63  
DNLA45A.2       1.50   5.65   2.44   3.25   3.41   3.32   4.81   3.07   5.78   3.56   ---    ---    ---    ---    1.91   0.59   2.38   1.07   4.28   0.63  
DNLA50A.2       1.47   5.78   2.44   3.06   3.41   3.21   4.78   3.08   5.75   3.48   ---    ---    ---    ---    1.94   0.56   2.34   1.08   4.28   0.60  
DNLA55A.2       1.47   6.54   2.44   2.75   3.44   3.40   4.72   3.17   5.75   3.43   ---    ---    ---    ---    1.97   0.52   2.31   1.01   4.28   0.52  
DNLA60A.2       1.47   7.30   2.47   2.73   3.41   3.92   4.69   3.07   5.69   3.61   ---    ---    ---    ---    1.94   0.54   2.28   0.92   4.22   0.49  
DNLA65A.2       1.47   7.92   2.47   3.05   3.41   4.37   4.69   2.97   5.66   3.80   ---    ---    ---    ---    1.94   0.55   2.25   0.87   4.19   0.48  
DNLA70A.2       1.38   8.84   2.47   2.81   3.38   4.53   4.63   1.90   5.53   4.13   ---    ---    ---    ---    2.00   0.51   2.16   0.91   4.16   0.47  
DNLA75A.2       1.34   9.36   2.44   2.44   3.34   4.61   4.56   1.52   5.41   5.00   ---    ---    ---    ---    2.00   0.49   2.06   1.08   4.06   0.53  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.34  2.44  3.34  4.56  5.41  ----  ----  2.00  2.06  4.06 
 70        1.38  2.47  3.38  4.63  5.53  ----  ----  2.00  2.16  4.16 
 65        1.47  2.47  3.41  4.69  5.66  ----  ----  1.94  2.25  4.19 
 60        1.47  2.47  3.41  4.69  5.69  ----  ----  1.94  2.28  4.22 
 55        1.47  2.44  3.44  4.72  5.75  ----  ----  1.97  2.31  4.28 
 50        1.47  2.44  3.41  4.78  5.75  ----  ----  1.94  2.34  4.28 
 45        1.50  2.44  3.41  4.81  5.78  ----  ----  1.91  2.38  4.28 
 40        1.53  2.47  3.47  4.84  5.84  ----  ----  1.94  2.38  4.31 
 35        1.56  2.53  3.53  4.88  5.94  ----  ----  1.97  2.41  4.38 
 30        1.63  2.59  3.56  4.94  6.06  ----  ----  1.94  2.50  4.44 
 25        1.66  2.63  3.66  5.03  6.16  ----  ----  2.00  2.50  4.50 
 20        1.72  2.69  3.69  5.06  6.28  ----  ----  1.97  2.59  4.56 
 15        1.78  2.78  3.78  5.16  6.41  ----  ----  2.00  2.63  4.63 
 10        1.81  2.88  3.88  5.34  6.66  ----  ----  2.06  2.78  4.84 
  5        1.94  2.94  3.88  5.47  7.00  ----  ----  1.94  3.13  5.06 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  7.00 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.97 msec.
Peak V-III : 2.45 msec.
Peak   V-I : 4.16 msec.
