Name      : D N
Identifier:B464-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.88   0.55   2.97   0.49   4.00   0.48   5.34   0.31   6.84   0.37   ---    ---    ---    ---    2.13   0.88   2.84   0.77   4.97   0.68  
DNLA10A.1       1.84   1.55   2.88   1.63   3.88   1.00   5.19   0.85   6.53   0.34   ---    ---    ---    ---    2.03   0.64   2.66   0.34   4.69   0.22  
DNLA15A.1       1.78   2.38   2.75   2.32   3.75   1.46   5.09   1.52   6.44   0.95   ---    ---    ---    ---    1.97   0.61   2.69   0.65   4.66   0.40  
DNLA20A.1       1.72   3.18   2.66   2.61   3.69   1.99   5.00   1.71   6.22   1.06   ---    ---    ---    ---    1.97   0.63   2.53   0.53   4.50   0.33  
DNLA25A.1       1.66   3.87   2.59   3.38   3.59   2.58   4.88   1.97   6.09   1.42   ---    ---    ---    ---    1.94   0.67   2.50   0.55   4.44   0.37  
DNLA30A.1       1.59   4.04   2.53   3.59   3.56   2.58   4.88   1.94   6.00   1.51   ---    ---    ---    ---    1.97   0.64   2.44   0.59   4.41   0.37  
DNLA35A.1       1.56   4.56   2.50   3.66   3.50   2.99   4.84   2.17   5.94   1.82   ---    ---    ---    ---    1.94   0.66   2.44   0.61   4.38   0.40  
DNLA40A.1       1.53   4.67   2.44   3.65   3.47   3.35   4.84   2.30   5.91   1.91   ---    ---    ---    ---    1.94   0.72   2.44   0.57   4.38   0.41  
DNLA45A.1       1.50   4.90   2.41   3.45   3.47   3.71   4.75   2.92   5.81   2.30   ---    ---    ---    ---    1.97   0.76   2.34   0.62   4.31   0.47  
DNLA50A.1       1.47   5.49   2.50   3.45   3.44   4.24   4.72   2.55   5.75   2.75   ---    ---    ---    ---    1.97   0.77   2.31   0.65   4.28   0.50  
DNLA55A.1       1.47   5.86   2.50   3.11   3.41   4.14   4.69   2.79   5.69   2.73   ---    ---    ---    ---    1.94   0.71   2.28   0.66   4.22   0.47  
DNLA60A.1       1.47   6.59   2.53   3.00   3.41   4.05   4.63   2.98   5.63   2.91   ---    ---    ---    ---    1.94   0.62   2.22   0.72   4.16   0.44  
DNLA65A.1       1.44   7.57   2.53   3.72   3.38   3.98   4.59   2.56   5.66   2.69   ---    ---    ---    ---    1.94   0.53   2.28   0.68   4.22   0.36  
DNLA70A.1       1.34   8.60   2.50   3.89   3.34   4.56   4.56   1.93   5.53   2.92   ---    ---    ---    ---    2.00   0.53   2.19   0.64   4.19   0.34  
DNLA75A.1       1.31   9.33   2.47   3.88   3.34   4.43   4.56   4.72   ---    ---    ---    ---    ---    ---    2.03   0.48   ----   ----   ----   ----  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.31  2.47  3.34  4.56  ----  ----  ----  2.03  ----  ---- 
 70        1.34  2.50  3.34  4.56  5.53  ----  ----  2.00  2.19  4.19 
 65        1.44  2.53  3.38  4.59  5.66  ----  ----  1.94  2.28  4.22 
 60        1.47  2.53  3.41  4.63  5.63  ----  ----  1.94  2.22  4.16 
 55        1.47  2.50  3.41  4.69  5.69  ----  ----  1.94  2.28  4.22 
 50        1.47  2.50  3.44  4.72  5.75  ----  ----  1.97  2.31  4.28 
 45        1.50  2.41  3.47  4.75  5.81  ----  ----  1.97  2.34  4.31 
 40        1.53  2.44  3.47  4.84  5.91  ----  ----  1.94  2.44  4.38 
 35        1.56  2.50  3.50  4.84  5.94  ----  ----  1.94  2.44  4.38 
 30        1.59  2.53  3.56  4.88  6.00  ----  ----  1.97  2.44  4.41 
 25        1.66  2.59  3.59  4.88  6.09  ----  ----  1.94  2.50  4.44 
 20        1.72  2.66  3.69  5.00  6.22  ----  ----  1.97  2.53  4.50 
 15        1.78  2.75  3.75  5.09  6.44  ----  ----  1.97  2.69  4.66 
 10        1.84  2.88  3.88  5.19  6.53  ----  ----  2.03  2.66  4.69 
  5        1.88  2.97  4.00  5.34  6.84  ----  ----  2.13  2.84  4.97 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.84 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.98 msec.
Peak V-III : 2.44 msec.
Peak   V-I : 4.19 msec.
