Name      : D N
Identifier:B465-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.84   0.49   2.78   1.12   3.72   1.01   5.06   0.40   6.38   0.53   ---    ---    ---    ---    1.88   2.05   2.66   0.53   4.53   1.09  
DNLA10A.1       1.75   1.30   2.72   1.61   3.59   1.50   4.97   0.48   6.09   0.39   ---    ---    ---    ---    1.84   1.15   2.50   0.26   4.34   0.30  
DNLA15A.1       1.69   1.51   2.63   2.58   3.50   2.39   4.78   0.55   6.00   1.04   ---    ---    ---    ---    1.81   1.59   2.50   0.43   4.31   0.69  
DNLA20A.1       1.59   1.85   2.53   3.19   3.41   3.46   4.75   0.94   5.91   0.83   ---    ---    ---    ---    1.81   1.87   2.50   0.24   4.31   0.45  
DNLA25A.1       1.56   2.34   2.47   3.64   3.34   3.85   4.63   1.52   5.81   0.82   ---    ---    ---    ---    1.78   1.64   2.47   0.21   4.25   0.35  
DNLA30A.1       1.50   2.59   2.44   3.88   3.31   4.71   4.53   1.62   5.66   0.95   ---    ---    ---    ---    1.81   1.81   2.34   0.20   4.16   0.36  
DNLA35A.1       1.44   3.13   2.41   3.98   3.28   5.59   4.50   1.28   5.50   1.09   ---    ---    ---    ---    1.84   1.79   2.22   0.20   4.06   0.35  
DNLA40A.1       1.41   3.07   2.34   4.63   3.22   6.11   4.47   1.34   5.47   1.38   ---    ---    ---    ---    1.81   1.99   2.25   0.23   4.06   0.45  
DNLA45A.1       1.38   2.87   2.31   4.62   3.19   6.38   4.44   1.20   5.41   1.07   ---    ---    ---    ---    1.81   2.22   2.22   0.17   4.03   0.37  
DNLA50A.1       1.34   3.14   2.28   4.59   3.16   6.77   4.41   1.28   5.47   0.61   ---    ---    ---    ---    1.81   2.16   2.31   0.09   4.13   0.19  
DNLA55A.1       1.34   3.29   2.28   4.78   3.16   6.60   4.34   1.39   5.41   1.35   ---    ---    ---    ---    1.81   2.01   2.25   0.20   4.06   0.41  
DNLA60A.1       1.38   3.84   2.28   4.65   3.13   7.09   4.31   1.41   5.41   1.04   ---    ---    ---    ---    1.75   1.85   2.28   0.15   4.03   0.27  
DNLA65A.1       1.31   4.00   2.25   4.79   3.09   6.93   4.22   0.58   5.28   1.02   ---    ---    ---    ---    1.78   1.73   2.19   0.15   3.97   0.25  
DNLA70A.1       1.25   3.57   2.25   4.31   3.06   7.75   4.13   0.14   5.41   0.64   ---    ---    ---    ---    1.81   2.17   2.34   0.08   4.16   0.18  
DNLA75A.1       1.22   4.07   2.22   4.01   3.00   8.00   ---    ---    5.41   0.68   ---    ---    ---    ---    1.78   1.97   2.41   0.09   4.19   0.17  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.22  2.22  3.00  ----  5.41  ----  ----  1.78  2.41  4.19 
 70        1.25  2.25  3.06  4.13  5.41  ----  ----  1.81  2.34  4.16 
 65        1.31  2.25  3.09  4.22  5.28  ----  ----  1.78  2.19  3.97 
 60        1.38  2.28  3.13  4.31  5.41  ----  ----  1.75  2.28  4.03 
 55        1.34  2.28  3.16  4.34  5.41  ----  ----  1.81  2.25  4.06 
 50        1.34  2.28  3.16  4.41  5.47  ----  ----  1.81  2.31  4.13 
 45        1.38  2.31  3.19  4.44  5.41  ----  ----  1.81  2.22  4.03 
 40        1.41  2.34  3.22  4.47  5.47  ----  ----  1.81  2.25  4.06 
 35        1.44  2.41  3.28  4.50  5.50  ----  ----  1.84  2.22  4.06 
 30        1.50  2.44  3.31  4.53  5.66  ----  ----  1.81  2.34  4.16 
 25        1.56  2.47  3.34  4.63  5.81  ----  ----  1.78  2.47  4.25 
 20        1.59  2.53  3.41  4.75  5.91  ----  ----  1.81  2.50  4.31 
 15        1.69  2.63  3.50  4.78  6.00  ----  ----  1.81  2.50  4.31 
 10        1.75  2.72  3.59  4.97  6.09  ----  ----  1.84  2.50  4.34 
  5        1.84  2.78  3.72  5.06  6.38  ----  ----  1.88  2.66  4.53 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.38 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.78 msec.
Peak V-III : 2.36 msec.
Peak   V-I : 4.09 msec.
