Name      : D N
Identifier:B488-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.91   0.39   2.94   1.02   4.00   0.24   5.38   0.44   6.72   0.51   ---    ---    ---    ---    2.09   0.63   2.72   2.08   4.81   1.30  
DNLA10A.1       1.78   0.95   2.91   1.34   3.88   0.60   5.28   0.65   6.53   0.54   ---    ---    ---    ---    2.09   0.63   2.66   0.90   4.75   0.57  
DNLA15A.1       1.75   1.35   2.75   2.42   3.75   1.15   5.13   0.71   6.47   0.99   ---    ---    ---    ---    2.00   0.85   2.72   0.86   4.72   0.73  
DNLA20A.1       1.66   2.31   2.66   2.45   3.66   1.39   4.94   1.12   6.22   0.94   ---    ---    ---    ---    2.00   0.60   2.56   0.68   4.56   0.41  
DNLA25A.1       1.59   2.46   2.59   2.78   3.63   1.70   5.00   1.20   6.09   0.90   ---    ---    ---    ---    2.03   0.69   2.47   0.53   4.50   0.37  
DNLA30A.1       1.56   2.58   2.53   3.14   3.53   1.73   4.94   1.39   6.00   1.28   ---    ---    ---    ---    1.97   0.67   2.47   0.74   4.44   0.50  
DNLA35A.1       1.53   2.62   2.50   3.06   3.50   2.10   4.84   1.70   5.97   1.23   ---    ---    ---    ---    1.97   0.80   2.47   0.59   4.44   0.47  
DNLA40A.1       1.47   3.19   2.47   3.30   3.44   2.30   4.75   2.03   5.88   1.47   ---    ---    ---    ---    1.97   0.72   2.44   0.64   4.41   0.46  
DNLA45A.1       1.44   3.63   2.41   3.13   3.41   2.58   4.72   2.25   5.75   1.21   ---    ---    ---    ---    1.97   0.71   2.34   0.47   4.31   0.33  
DNLA50A.1       1.44   3.81   2.41   3.26   3.34   2.38   4.66   2.40   5.66   1.66   ---    ---    ---    ---    1.91   0.63   2.31   0.70   4.22   0.43  
DNLA55A.1       1.41   4.06   2.41   3.18   3.31   2.25   4.63   1.91   5.69   1.72   ---    ---    ---    ---    1.91   0.56   2.38   0.76   4.28   0.42  
DNLA60A.1       1.44   3.70   2.44   2.90   3.28   2.56   4.56   2.38   5.69   1.68   ---    ---    ---    ---    1.84   0.69   2.41   0.66   4.25   0.45  
DNLA65A.1       1.38   4.66   2.38   3.24   3.28   2.32   4.53   2.33   5.59   1.94   ---    ---    ---    ---    1.91   0.50   2.31   0.84   4.22   0.42  
DNLA70A.1       1.31   5.34   2.38   2.92   3.25   2.15   4.47   1.99   5.50   1.46   ---    ---    ---    ---    1.94   0.40   2.25   0.68   4.19   0.27  
DNLA75A.1       1.28   5.96   2.34   2.30   3.22   2.39   4.41   1.74   5.38   1.60   ---    ---    ---    ---    1.94   0.40   2.16   0.67   4.09   0.27  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.28  2.34  3.22  4.41  5.38  ----  ----  1.94  2.16  4.09 
 70        1.31  2.38  3.25  4.47  5.50  ----  ----  1.94  2.25  4.19 
 65        1.38  2.38  3.28  4.53  5.59  ----  ----  1.91  2.31  4.22 
 60        1.44  2.44  3.28  4.56  5.69  ----  ----  1.84  2.41  4.25 
 55        1.41  2.41  3.31  4.63  5.69  ----  ----  1.91  2.38  4.28 
 50        1.44  2.41  3.34  4.66  5.66  ----  ----  1.91  2.31  4.22 
 45        1.44  2.41  3.41  4.72  5.75  ----  ----  1.97  2.34  4.31 
 40        1.47  2.47  3.44  4.75  5.88  ----  ----  1.97  2.44  4.41 
 35        1.53  2.50  3.50  4.84  5.97  ----  ----  1.97  2.47  4.44 
 30        1.56  2.53  3.53  4.94  6.00  ----  ----  1.97  2.47  4.44 
 25        1.59  2.59  3.63  5.00  6.09  ----  ----  2.03  2.47  4.50 
 20        1.66  2.66  3.66  4.94  6.22  ----  ----  2.00  2.56  4.56 
 15        1.75  2.75  3.75  5.13  6.47  ----  ----  2.00  2.72  4.72 
 10        1.78  2.91  3.88  5.28  6.53  ----  ----  2.09  2.66  4.75 
  5        1.91  2.94  4.00  5.38  6.72  ----  ----  2.09  2.72  4.81 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.72 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.91 msec.
Peak V-III : 2.44 msec.
Peak   V-I : 4.19 msec.
