Name      : D N
Identifier:B490

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.75   0.62   3.00   0.23   3.84   0.37   5.22   0.26   6.63   0.30   ---    ---    ---    ---    2.09   0.60   2.78   0.80   4.88   0.48  
DNLA10A.1       1.72   1.21   2.84   0.78   3.81   0.64   5.16   0.79   6.44   0.34   ---    ---    ---    ---    2.09   0.53   2.63   0.53   4.72   0.28  
DNLA15A.1       1.69   1.79   2.75   1.51   3.63   0.83   5.06   0.96   6.31   0.68   ---    ---    ---    ---    1.94   0.46   2.69   0.82   4.63   0.38  
DNLA20A.1       1.66   2.28   2.63   2.22   3.63   0.69   4.97   1.29   6.09   0.79   ---    ---    ---    ---    1.97   0.30   2.47   1.14   4.44   0.35  
DNLA25A.1       1.59   2.63   2.59   2.10   3.53   1.01   4.81   1.84   6.06   0.77   ---    ---    ---    ---    1.94   0.38   2.53   0.77   4.47   0.29  
DNLA30A.1       1.53   2.84   2.50   2.11   3.50   0.95   4.88   1.75   5.94   1.00   ---    ---    ---    ---    1.97   0.34   2.44   1.04   4.41   0.35  
DNLA35A.1       1.50   3.47   2.50   2.04   3.47   1.21   4.78   2.06   5.84   1.28   ---    ---    ---    ---    1.97   0.35   2.38   1.06   4.34   0.37  
DNLA40A.1       1.44   3.59   2.47   2.13   3.41   1.31   4.72   2.05   5.81   1.47   ---    ---    ---    ---    1.97   0.36   2.41   1.13   4.38   0.41  
DNLA45A.1       1.41   4.02   2.47   1.67   3.34   1.53   4.69   2.23   5.69   1.77   ---    ---    ---    ---    1.94   0.38   2.34   1.16   4.28   0.44  
DNLA50A.1       1.41   4.48   2.44   1.62   3.34   1.70   4.66   2.24   5.69   2.14   ---    ---    ---    ---    1.94   0.38   2.34   1.26   4.28   0.48  
DNLA55A.1       1.44   4.77   2.47   1.38   3.34   1.39   4.66   2.47   5.66   1.94   ---    ---    ---    ---    1.91   0.29   2.31   1.40   4.22   0.41  
DNLA60A.1       1.44   5.58   2.44   0.94   3.31   1.63   4.59   2.65   5.66   2.14   ---    ---    ---    ---    1.88   0.29   2.34   1.31   4.22   0.38  
DNLA65A.1       1.41   6.42   2.44   1.18   3.28   1.94   4.53   2.37   5.63   2.14   ---    ---    ---    ---    1.88   0.30   2.34   1.10   4.22   0.33  
DNLA70A.1       1.31   6.97   2.41   0.93   3.22   1.78   4.50   2.24   5.47   2.19   ---    ---    ---    ---    1.91   0.25   2.25   1.23   4.16   0.31  
DNLA75A.1       1.28   8.22   2.44   0.69   3.28   1.83   4.44   1.81   5.38   2.38   ---    ---    ---    ---    2.00   0.22   2.09   1.30   4.09   0.29  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.28  2.44  3.28  4.44  5.38  ----  ----  2.00  2.09  4.09 
 70        1.31  2.41  3.22  4.50  5.47  ----  ----  1.91  2.25  4.16 
 65        1.41  2.44  3.28  4.53  5.63  ----  ----  1.88  2.34  4.22 
 60        1.44  2.44  3.31  4.59  5.66  ----  ----  1.88  2.34  4.22 
 55        1.44  2.47  3.34  4.66  5.66  ----  ----  1.91  2.31  4.22 
 50        1.41  2.44  3.34  4.66  5.69  ----  ----  1.94  2.34  4.28 
 45        1.41  2.47  3.34  4.69  5.69  ----  ----  1.94  2.34  4.28 
 40        1.44  2.47  3.41  4.72  5.81  ----  ----  1.97  2.41  4.38 
 35        1.50  2.50  3.47  4.78  5.84  ----  ----  1.97  2.38  4.34 
 30        1.53  2.50  3.50  4.88  5.94  ----  ----  1.97  2.44  4.41 
 25        1.59  2.59  3.53  4.81  6.06  ----  ----  1.94  2.53  4.47 
 20        1.66  2.63  3.63  4.97  6.09  ----  ----  1.97  2.47  4.44 
 15        1.69  2.75  3.63  5.06  6.31  ----  ----  1.94  2.69  4.63 
 10        1.72  2.84  3.81  5.16  6.44  ----  ----  2.09  2.63  4.72 
  5        1.75  3.00  3.84  5.22  6.63  ----  ----  2.09  2.78  4.88 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.63 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.91 msec.
Peak V-III : 2.42 msec.
Peak   V-I : 4.17 msec.
