Name      : D N
Identifier:B491-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.69   0.73   2.78   0.51   3.72   0.23   5.19   0.38   6.22   0.42   ---    ---    ---    ---    2.03   0.32   2.50   1.80   4.53   0.57  
DNLA10A.1       1.75   0.92   2.69   0.97   3.63   0.63   5.00   0.70   6.28   0.53   ---    ---    ---    ---    1.88   0.68   2.66   0.85   4.53   0.58  
DNLA15A.1       1.66   1.27   2.63   1.00   3.53   0.80   4.84   0.71   5.94   0.75   ---    ---    ---    ---    1.88   0.63   2.41   0.93   4.28   0.59  
DNLA20A.1       1.59   1.66   2.53   1.57   3.44   0.99   4.72   0.93   5.81   0.51   ---    ---    ---    ---    1.84   0.60   2.38   0.51   4.22   0.31  
DNLA25A.1       1.53   2.06   2.50   1.65   3.38   1.08   4.59   1.13   5.69   0.69   ---    ---    ---    ---    1.84   0.52   2.31   0.64   4.16   0.34  
DNLA30A.1       1.47   2.66   2.44   1.80   3.34   1.43   4.53   1.45   5.56   1.04   ---    ---    ---    ---    1.88   0.54   2.22   0.73   4.09   0.39  
DNLA35A.1       1.44   3.08   2.38   2.03   3.28   1.56   4.53   1.79   5.56   0.93   ---    ---    ---    ---    1.84   0.51   2.28   0.59   4.13   0.30  
DNLA40A.1       1.41   3.03   2.34   1.82   3.25   1.69   4.44   1.45   5.50   0.86   ---    ---    ---    ---    1.84   0.56   2.25   0.51   4.09   0.28  
DNLA45A.1       1.38   3.52   2.31   1.91   3.19   2.23   4.44   1.29   5.41   1.35   ---    ---    ---    ---    1.81   0.63   2.22   0.60   4.03   0.38  
DNLA50A.1       1.38   3.69   2.31   1.81   3.16   2.19   4.41   1.56   5.34   1.39   ---    ---    ---    ---    1.78   0.59   2.19   0.64   3.97   0.38  
DNLA55A.1       1.38   3.21   2.31   1.50   3.09   2.30   4.34   1.58   5.31   1.37   ---    ---    ---    ---    1.72   0.72   2.22   0.60   3.94   0.43  
DNLA60A.1       1.38   3.74   2.31   1.39   3.09   2.08   4.31   1.56   5.28   1.48   ---    ---    ---    ---    1.72   0.56   2.19   0.71   3.91   0.40  
DNLA65A.1       1.34   4.20   2.31   1.20   3.06   2.04   4.28   1.57   5.25   1.55   ---    ---    ---    ---    1.72   0.49   2.19   0.76   3.91   0.37  
DNLA70A.1       1.28   4.38   2.28   1.10   3.03   2.30   4.25   1.03   5.22   1.43   ---    ---    ---    ---    1.75   0.52   2.19   0.62   3.94   0.33  
DNLA75A.1       1.25   4.95   2.28   1.07   2.97   2.66   4.28   1.00   5.06   1.22   ---    ---    ---    ---    1.72   0.54   2.09   0.46   3.81   0.25  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.25  2.28  2.97  4.28  5.06  ----  ----  1.72  2.09  3.81 
 70        1.28  2.28  3.03  4.25  5.22  ----  ----  1.75  2.19  3.94 
 65        1.34  2.31  3.06  4.28  5.25  ----  ----  1.72  2.19  3.91 
 60        1.38  2.31  3.09  4.31  5.28  ----  ----  1.72  2.19  3.91 
 55        1.38  2.31  3.09  4.34  5.31  ----  ----  1.72  2.22  3.94 
 50        1.38  2.31  3.16  4.41  5.34  ----  ----  1.78  2.19  3.97 
 45        1.38  2.31  3.19  4.44  5.41  ----  ----  1.81  2.22  4.03 
 40        1.41  2.34  3.25  4.44  5.50  ----  ----  1.84  2.25  4.09 
 35        1.44  2.38  3.28  4.53  5.56  ----  ----  1.84  2.28  4.13 
 30        1.47  2.44  3.34  4.53  5.56  ----  ----  1.88  2.22  4.09 
 25        1.53  2.50  3.38  4.59  5.69  ----  ----  1.84  2.31  4.16 
 20        1.59  2.53  3.44  4.72  5.81  ----  ----  1.84  2.38  4.22 
 15        1.66  2.63  3.53  4.84  5.94  ----  ----  1.88  2.41  4.28 
 10        1.75  2.69  3.63  5.00  6.28  ----  ----  1.88  2.66  4.53 
  5        1.69  2.78  3.72  5.19  6.22  ----  ----  2.03  2.50  4.53 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.22 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.73 msec.
Peak V-III : 2.29 msec.
Peak   V-I : 3.89 msec.
