Name      : D N
Identifier:B492-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.84   0.53   2.91   1.02   3.91   0.59   5.47   0.33   6.63   0.58   ---    ---    ---    ---    2.06   1.12   2.72   0.98   4.78   1.10  
DNLA10A.1       1.78   1.17   2.75   1.74   3.75   1.28   5.16   0.64   6.34   0.73   ---    ---    ---    ---    1.97   1.10   2.59   0.57   4.56   0.62  
DNLA15A.1       1.66   1.35   2.69   2.30   3.66   1.65   5.06   0.86   6.28   0.98   ---    ---    ---    ---    2.00   1.22   2.63   0.59   4.63   0.72  
DNLA20A.1       1.63   1.75   2.63   2.84   3.59   1.81   4.94   1.30   6.09   0.88   ---    ---    ---    ---    1.97   1.03   2.50   0.49   4.47   0.51  
DNLA25A.1       1.56   2.02   2.56   3.12   3.53   2.28   4.88   1.28   6.06   1.23   ---    ---    ---    ---    1.97   1.13   2.53   0.54   4.50   0.61  
DNLA30A.1       1.53   1.95   2.53   3.18   3.50   2.30   4.75   1.34   5.91   1.38   ---    ---    ---    ---    1.97   1.18   2.41   0.60   4.38   0.71  
DNLA35A.1       1.50   1.99   2.47   3.11   3.41   2.77   4.72   1.60   5.81   1.61   ---    ---    ---    ---    1.91   1.39   2.41   0.58   4.31   0.81  
DNLA40A.1       1.44   2.52   2.44   3.30   3.41   3.15   4.69   1.94   5.72   1.73   ---    ---    ---    ---    1.97   1.25   2.31   0.55   4.28   0.69  
DNLA45A.1       1.41   2.31   2.41   3.27   3.34   2.95   4.69   1.84   5.72   1.79   ---    ---    ---    ---    1.94   1.28   2.38   0.61   4.31   0.78  
DNLA50A.1       1.44   2.59   2.44   3.15   3.34   2.93   4.69   2.09   5.75   1.96   ---    ---    ---    ---    1.91   1.13   2.41   0.67   4.31   0.76  
DNLA55A.1       1.41   2.60   2.41   3.05   3.31   2.90   4.63   2.18   5.75   1.79   ---    ---    ---    ---    1.91   1.12   2.44   0.62   4.34   0.69  
DNLA60A.1       1.38   3.73   2.38   3.54   3.31   3.11   4.59   2.04   5.66   1.89   ---    ---    ---    ---    1.94   0.83   2.34   0.61   4.28   0.51  
DNLA65A.1       1.28   4.00   2.34   3.47   3.25   3.10   4.56   1.59   5.50   1.72   ---    ---    ---    ---    1.97   0.77   2.25   0.56   4.22   0.43  
DNLA70A.1       1.25   4.20   2.34   2.84   3.22   2.94   4.53   0.89   5.34   1.51   ---    ---    ---    ---    1.97   0.70   2.13   0.51   4.09   0.36  
DNLA75A.1       1.22   4.43   2.34   3.07   3.19   2.54   4.53   0.73   5.34   1.91   ---    ---    ---    ---    1.97   0.57   2.16   0.75   4.13   0.43  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.22  2.34  3.19  4.53  5.34  ----  ----  1.97  2.16  4.13 
 70        1.25  2.34  3.22  4.53  5.34  ----  ----  1.97  2.13  4.09 
 65        1.28  2.34  3.25  4.56  5.50  ----  ----  1.97  2.25  4.22 
 60        1.38  2.38  3.31  4.59  5.66  ----  ----  1.94  2.34  4.28 
 55        1.41  2.41  3.31  4.63  5.75  ----  ----  1.91  2.44  4.34 
 50        1.44  2.44  3.34  4.69  5.75  ----  ----  1.91  2.41  4.31 
 45        1.41  2.41  3.34  4.69  5.72  ----  ----  1.94  2.38  4.31 
 40        1.44  2.44  3.41  4.69  5.72  ----  ----  1.97  2.31  4.28 
 35        1.50  2.47  3.41  4.72  5.81  ----  ----  1.91  2.41  4.31 
 30        1.53  2.53  3.50  4.75  5.91  ----  ----  1.97  2.41  4.38 
 25        1.56  2.56  3.53  4.88  6.06  ----  ----  1.97  2.53  4.50 
 20        1.63  2.63  3.59  4.94  6.09  ----  ----  1.97  2.50  4.47 
 15        1.66  2.69  3.66  5.06  6.28  ----  ----  2.00  2.63  4.63 
 10        1.78  2.75  3.75  5.16  6.34  ----  ----  1.97  2.59  4.56 
  5        1.84  2.91  3.91  5.47  6.63  ----  ----  2.06  2.72  4.78 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.63 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.96 msec.
Peak V-III : 2.41 msec.
Peak   V-I : 4.18 msec.
