Name      : D N
Identifier:B493-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.81   0.37   2.75   0.56   3.69   0.53   5.00   0.47   6.19   0.57   ---    ---    ---    ---    1.88   1.44   2.50   1.07   4.38   1.53  
DNLA10A.1       1.56   0.70   2.66   1.15   3.53   1.08   4.88   0.61   6.03   0.60   ---    ---    ---    ---    1.97   1.54   2.50   0.55   4.47   0.85  
DNLA15A.1       1.59   0.94   2.56   2.04   3.41   1.57   4.69   1.10   5.72   1.15   ---    ---    ---    ---    1.81   1.68   2.31   0.74   4.13   1.23  
DNLA20A.1       1.56   1.70   2.47   2.86   3.31   1.99   4.59   0.92   5.56   1.53   ---    ---    ---    ---    1.75   1.18   2.25   0.77   4.00   0.90  
DNLA25A.1       1.50   1.91   2.34   3.65   3.25   2.80   4.41   1.68   5.41   1.55   ---    ---    ---    ---    1.75   1.47   2.16   0.55   3.91   0.81  
DNLA30A.1       1.44   2.33   2.31   3.88   3.19   3.41   4.41   1.57   5.31   1.62   ---    ---    ---    ---    1.75   1.46   2.13   0.47   3.88   0.69  
DNLA35A.1       1.38   2.81   2.25   4.62   3.13   3.42   4.31   2.16   5.22   1.87   ---    ---    ---    ---    1.75   1.22   2.09   0.55   3.84   0.67  
DNLA40A.1       1.34   3.13   2.22   4.70   3.09   4.00   4.28   1.92   5.16   2.48   ---    ---    ---    ---    1.75   1.28   2.06   0.62   3.81   0.79  
DNLA45A.1       1.31   3.34   2.19   4.81   3.06   3.80   4.25   2.08   5.09   2.19   ---    ---    ---    ---    1.75   1.14   2.03   0.58   3.78   0.66  
DNLA50A.1       1.28   3.21   2.19   4.68   3.03   3.96   4.19   2.23   5.06   2.30   ---    ---    ---    ---    1.75   1.24   2.03   0.58   3.78   0.72  
DNLA55A.1       1.28   3.33   2.19   4.97   3.00   4.30   4.16   2.24   5.03   2.36   ---    ---    ---    ---    1.72   1.29   2.03   0.55   3.75   0.71  
DNLA60A.1       1.31   3.42   2.19   5.51   3.00   4.89   4.16   2.31   5.03   2.30   ---    ---    ---    ---    1.69   1.43   2.03   0.47   3.72   0.67  
DNLA65A.1       1.28   3.86   2.16   6.10   2.97   4.83   4.13   2.47   4.97   1.88   ---    ---    ---    ---    1.69   1.25   2.00   0.39   3.69   0.49  
DNLA70A.1       1.22   3.51   2.13   5.84   2.91   5.06   4.09   1.91   4.88   1.28   ---    ---    ---    ---    1.69   1.44   1.97   0.25   3.66   0.36  
DNLA75A.1       1.16   3.64   2.09   5.42   2.88   5.04   4.09   2.25   4.81   1.37   ---    ---    ---    ---    1.72   1.39   1.94   0.27   3.66   0.38  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.16  2.09  2.88  4.09  4.81  ----  ----  1.72  1.94  3.66 
 70        1.22  2.13  2.91  4.09  4.88  ----  ----  1.69  1.97  3.66 
 65        1.28  2.16  2.97  4.13  4.97  ----  ----  1.69  2.00  3.69 
 60        1.31  2.19  3.00  4.16  5.03  ----  ----  1.69  2.03  3.72 
 55        1.28  2.19  3.00  4.16  5.03  ----  ----  1.72  2.03  3.75 
 50        1.28  2.19  3.03  4.19  5.06  ----  ----  1.75  2.03  3.78 
 45        1.31  2.19  3.06  4.25  5.09  ----  ----  1.75  2.03  3.78 
 40        1.34  2.22  3.09  4.28  5.16  ----  ----  1.75  2.06  3.81 
 35        1.38  2.25  3.13  4.31  5.22  ----  ----  1.75  2.09  3.84 
 30        1.44  2.31  3.19  4.41  5.31  ----  ----  1.75  2.13  3.88 
 25        1.50  2.34  3.25  4.41  5.41  ----  ----  1.75  2.16  3.91 
 20        1.56  2.47  3.31  4.59  5.56  ----  ----  1.75  2.25  4.00 
 15        1.59  2.56  3.41  4.69  5.72  ----  ----  1.81  2.31  4.13 
 10        1.56  2.66  3.53  4.88  6.03  ----  ----  1.97  2.50  4.47 
  5        1.81  2.75  3.69  5.00  6.19  ----  ----  1.88  2.50  4.38 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.19 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.70 msec.
Peak V-III : 2.14 msec.
Peak   V-I : 3.68 msec.
