Name      : D N
Identifier:B719-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.78   0.53   2.69   0.55   3.59   0.67   4.72   0.59   6.16   0.34   ---    ---    ---    ---    1.81   1.27   2.56   0.51   4.38   0.65  
DNLA10A.1       1.75   1.17   2.66   1.86   3.53   1.42   4.72   1.15   5.94   0.72   ---    ---    ---    ---    1.78   1.21   2.41   0.51   4.19   0.61  
DNLA15A.1       1.66   1.54   2.53   3.14   3.41   2.45   4.63   1.40   5.78   1.06   ---    ---    ---    ---    1.75   1.59   2.38   0.43   4.13   0.69  
DNLA20A.1       1.56   2.29   2.44   3.65   3.31   3.02   4.53   1.74   5.59   1.23   ---    ---    ---    ---    1.75   1.32   2.28   0.41   4.03   0.54  
DNLA25A.1       1.50   3.00   2.38   4.27   3.25   3.55   4.44   2.40   5.56   1.36   ---    ---    ---    ---    1.75   1.18   2.31   0.38   4.06   0.45  
DNLA30A.1       1.47   3.12   2.34   4.68   3.19   4.10   4.41   2.83   5.47   1.63   ---    ---    ---    ---    1.72   1.31   2.28   0.40   4.00   0.52  
DNLA35A.1       1.41   3.99   2.28   4.88   3.16   4.83   4.31   3.16   5.34   1.77   ---    ---    ---    ---    1.75   1.21   2.19   0.37   3.94   0.44  
DNLA40A.1       1.38   4.38   2.25   5.27   3.13   5.41   4.28   3.04   5.28   2.34   ---    ---    ---    ---    1.75   1.23   2.16   0.43   3.91   0.54  
DNLA45A.1       1.38   4.46   2.22   5.70   3.06   5.78   4.22   3.50   5.22   2.67   ---    ---    ---    ---    1.69   1.30   2.16   0.46   3.84   0.60  
DNLA50A.1       1.34   4.87   2.19   5.98   3.03   6.37   4.22   3.20   5.16   2.68   ---    ---    ---    ---    1.69   1.31   2.13   0.42   3.81   0.55  
DNLA55A.1       1.31   4.88   2.19   6.00   2.97   6.61   4.19   3.43   5.16   2.69   ---    ---    ---    ---    1.66   1.36   2.19   0.41   3.84   0.55  
DNLA60A.1       1.31   5.38   2.19   5.89   2.97   6.41   4.16   3.44   5.09   2.49   ---    ---    ---    ---    1.66   1.19   2.13   0.39   3.78   0.46  
DNLA65A.1       1.31   5.77   2.19   6.02   2.97   6.77   4.09   3.32   5.03   1.88   ---    ---    ---    ---    1.66   1.17   2.06   0.28   3.72   0.33  
DNLA70A.1       1.25   6.39   2.16   5.73   2.94   7.44   4.06   2.44   4.94   1.57   ---    ---    ---    ---    1.69   1.16   2.00   0.21   3.69   0.25  
DNLA75A.1       1.22   6.63   2.16   5.58   2.94   7.19   4.03   ---    4.88   1.60   ---    ---    ---    ---    1.72   1.09   1.94   0.22   3.66   0.24  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.22  2.16  2.94  4.03  4.88  ----  ----  1.72  1.94  3.66 
 70        1.25  2.16  2.94  4.06  4.94  ----  ----  1.69  2.00  3.69 
 65        1.31  2.19  2.97  4.09  5.03  ----  ----  1.66  2.06  3.72 
 60        1.31  2.19  2.97  4.16  5.09  ----  ----  1.66  2.13  3.78 
 55        1.31  2.19  2.97  4.19  5.16  ----  ----  1.66  2.19  3.84 
 50        1.34  2.19  3.03  4.22  5.16  ----  ----  1.69  2.13  3.81 
 45        1.38  2.22  3.06  4.22  5.22  ----  ----  1.69  2.16  3.84 
 40        1.38  2.25  3.13  4.28  5.28  ----  ----  1.75  2.16  3.91 
 35        1.41  2.28  3.16  4.31  5.34  ----  ----  1.75  2.19  3.94 
 30        1.47  2.34  3.19  4.41  5.47  ----  ----  1.72  2.28  4.00 
 25        1.50  2.38  3.25  4.44  5.56  ----  ----  1.75  2.31  4.06 
 20        1.56  2.44  3.31  4.53  5.59  ----  ----  1.75  2.28  4.03 
 15        1.66  2.53  3.41  4.63  5.78  ----  ----  1.75  2.38  4.13 
 10        1.75  2.66  3.53  4.72  5.94  ----  ----  1.78  2.41  4.19 
  5        1.78  2.69  3.59  4.72  6.16  ----  ----  1.81  2.56  4.38 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.16 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.68 msec.
Peak V-III : 2.21 msec.
Peak   V-I : 3.71 msec.
