Name      : D N
Identifier:B720-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  


DNLA15A.1       1.78   0.39   2.59   1.24   3.44   0.86   4.50   0.51   5.91   0.69   ---    ---    ---    ---    1.66   2.17   2.47   0.81   4.13   1.76  
DNLA20A.1       1.66   1.11   2.50   2.36   3.34   1.58   4.56   0.56   5.66   0.99   ---    ---    ---    ---    1.69   1.43   2.31   0.62   4.00   0.89  
DNLA25A.1       1.56   1.69   2.41   3.53   3.25   2.31   4.38   1.04   5.50   1.12   ---    ---    ---    ---    1.69   1.37   2.25   0.49   3.94   0.66  
DNLA30A.1       1.50   2.11   2.34   3.93   3.19   2.81   4.31   1.21   5.38   1.33   ---    ---    ---    ---    1.69   1.33   2.19   0.47   3.88   0.63  
DNLA35A.1       1.44   2.46   2.28   4.37   3.09   3.86   4.25   1.64   5.28   1.04   ---    ---    ---    ---    1.66   1.57   2.19   0.27   3.84   0.42  
DNLA40A.1       1.38   2.80   2.25   5.15   3.06   4.70   4.22   2.00   5.22   1.05   ---    ---    ---    ---    1.69   1.68   2.16   0.22   3.84   0.38  
DNLA45A.1       1.34   3.71   2.22   5.99   3.03   5.65   4.13   2.22   5.16   1.50   ---    ---    ---    ---    1.69   1.52   2.13   0.27   3.81   0.40  
DNLA50A.1       1.31   4.09   2.16   6.77   3.00   5.93   4.09   2.43   5.09   1.40   ---    ---    ---    ---    1.69   1.45   2.09   0.24   3.78   0.34  
DNLA55A.1       1.31   4.63   2.13   7.62   2.97   6.67   4.06   2.76   5.00   1.18   ---    ---    ---    ---    1.66   1.44   2.03   0.18   3.69   0.25  
DNLA60A.1       1.28   4.42   2.09   7.87   2.91   7.52   4.06   3.28   5.03   1.48   ---    ---    ---    ---    1.63   1.70   2.13   0.20   3.75   0.34  
DNLA65A.1       1.28   4.20   2.09   8.28   2.88   7.62   4.03   2.95   5.00   1.59   ---    ---    ---    ---    1.59   1.81   2.13   0.21   3.72   0.38  
DNLA70A.1       1.28   3.84   2.09   8.28   2.88   8.02   4.03   2.79   4.97   1.60   ---    ---    ---    ---    1.59   2.09   2.09   0.20   3.69   0.42  
DNLA75A.1       1.28   4.30   2.09   8.93   2.84   8.10   4.03   2.32   4.94   1.90   ---    ---    ---    ---    1.56   1.88   2.09   0.23   3.66   0.44  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.28  2.09  2.84  4.03  4.94  ----  ----  1.56  2.09  3.66 
 70        1.28  2.09  2.88  4.03  4.97  ----  ----  1.59  2.09  3.69 
 65        1.28  2.09  2.88  4.03  5.00  ----  ----  1.59  2.13  3.72 
 60        1.28  2.09  2.91  4.06  5.03  ----  ----  1.63  2.13  3.75 
 55        1.31  2.13  2.97  4.06  5.00  ----  ----  1.66  2.03  3.69 
 50        1.31  2.16  3.00  4.09  5.09  ----  ----  1.69  2.09  3.78 
 45        1.34  2.22  3.03  4.13  5.16  ----  ----  1.69  2.13  3.81 
 40        1.38  2.25  3.06  4.22  5.22  ----  ----  1.69  2.16  3.84 
 35        1.44  2.28  3.09  4.25  5.28  ----  ----  1.66  2.19  3.84 
 30        1.50  2.34  3.19  4.31  5.38  ----  ----  1.69  2.19  3.88 
 25        1.56  2.41  3.25  4.38  5.50  ----  ----  1.69  2.25  3.94 
 20        1.66  2.50  3.34  4.56  5.66  ----  ----  1.69  2.31  4.00 
 15        1.78  2.59  3.44  4.50  5.91  ----  ----  1.66  2.47  4.13 

Threshold Response: 
Intensity  :   15 dB HL
Latency    :  5.91 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.59 msec.
Peak V-III : 2.17 msec.
Peak   V-I : 3.70 msec.
