Name      : D N
Identifier:B721-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.78   0.37   2.84   0.45   3.50   0.87   4.75   0.72   6.03   0.45   ---    ---    ---    ---    1.72   2.38   2.53   0.51   4.25   1.22  
DNLA10A.1       1.69   0.95   2.56   1.68   3.41   1.22   4.63   1.06   5.75   0.86   ---    ---    ---    ---    1.72   1.28   2.34   0.71   4.06   0.91  
DNLA15A.1       1.59   1.61   2.47   2.65   3.31   1.81   4.53   1.58   5.59   1.41   ---    ---    ---    ---    1.72   1.13   2.28   0.78   4.00   0.87  
DNLA20A.1       1.50   2.52   2.38   3.42   3.22   2.27   4.44   1.77   5.41   1.85   ---    ---    ---    ---    1.72   0.90   2.19   0.81   3.91   0.73  
DNLA25A.1       1.47   2.60   2.31   4.05   3.19   2.78   4.34   2.32   5.34   1.37   ---    ---    ---    ---    1.72   1.07   2.16   0.49   3.88   0.53  
DNLA30A.1       1.41   2.92   2.31   3.84   3.13   3.50   4.31   2.91   5.25   1.87   ---    ---    ---    ---    1.72   1.20   2.13   0.53   3.84   0.64  
DNLA35A.1       1.38   3.60   2.22   4.54   3.09   4.08   4.25   2.85   5.16   2.47   ---    ---    ---    ---    1.72   1.13   2.06   0.61   3.78   0.69  
DNLA40A.1       1.34   3.86   2.19   5.08   3.06   4.57   4.19   3.31   5.06   2.72   ---    ---    ---    ---    1.72   1.18   2.00   0.59   3.72   0.70  
DNLA45A.1       1.31   4.24   2.13   5.19   3.00   4.93   4.19   3.24   5.03   2.86   ---    ---    ---    ---    1.69   1.16   2.03   0.58   3.72   0.67  
DNLA50A.1       1.28   4.39   2.13   5.25   2.97   4.96   4.16   3.53   5.00   3.06   ---    ---    ---    ---    1.69   1.13   2.03   0.62   3.72   0.70  
DNLA55A.1       1.28   4.15   2.09   5.53   2.94   4.87   4.09   3.46   5.00   3.01   ---    ---    ---    ---    1.66   1.17   2.06   0.62   3.72   0.73  
DNLA60A.1       1.31   4.50   2.16   4.86   2.94   4.61   4.09   3.57   5.03   2.97   ---    ---    ---    ---    1.63   1.02   2.09   0.65   3.72   0.66  
DNLA65A.1       1.28   5.43   2.16   5.14   2.91   4.29   4.03   3.11   4.94   2.88   ---    ---    ---    ---    1.63   0.79   2.03   0.67   3.66   0.53  
DNLA70A.1       1.25   5.48   2.09   5.01   2.91   4.49   4.00   2.19   4.91   3.04   ---    ---    ---    ---    1.66   0.82   2.00   0.68   3.66   0.55  
DNLA75A.1       1.22   6.12   2.09   4.83   2.88   3.90   3.97   2.65   4.81   2.91   ---    ---    ---    ---    1.66   0.64   1.94   0.75   3.59   0.48  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.22  2.09  2.88  3.97  4.81  ----  ----  1.66  1.94  3.59 
 70        1.25  2.09  2.91  4.00  4.91  ----  ----  1.66  2.00  3.66 
 65        1.28  2.16  2.91  4.03  4.94  ----  ----  1.63  2.03  3.66 
 60        1.31  2.16  2.94  4.09  5.03  ----  ----  1.63  2.09  3.72 
 55        1.28  2.09  2.94  4.09  5.00  ----  ----  1.66  2.06  3.72 
 50        1.28  2.13  2.97  4.16  5.00  ----  ----  1.69  2.03  3.72 
 45        1.31  2.13  3.00  4.19  5.03  ----  ----  1.69  2.03  3.72 
 40        1.34  2.19  3.06  4.19  5.06  ----  ----  1.72  2.00  3.72 
 35        1.38  2.22  3.09  4.25  5.16  ----  ----  1.72  2.06  3.78 
 30        1.41  2.31  3.13  4.31  5.25  ----  ----  1.72  2.13  3.84 
 25        1.47  2.31  3.19  4.34  5.34  ----  ----  1.72  2.16  3.88 
 20        1.50  2.38  3.22  4.44  5.41  ----  ----  1.72  2.19  3.91 
 15        1.59  2.47  3.31  4.53  5.59  ----  ----  1.72  2.28  4.00 
 10        1.69  2.56  3.41  4.63  5.75  ----  ----  1.72  2.34  4.06 
  5        1.78  2.84  3.50  4.75  6.03  ----  ----  1.72  2.53  4.25 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.03 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.64 msec.
Peak V-III : 2.13 msec.
Peak   V-I : 3.66 msec.
