Name      : D N
Identifier:B722-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.84   0.80   2.78   1.45   3.66   0.78   4.81   1.10   6.13   0.56   ---    ---    ---    ---    1.81   0.98   2.47   0.72   4.28   0.70  
DNLA10A.1       1.75   1.17   2.63   2.65   3.53   1.83   4.78   1.16   6.03   1.28   ---    ---    ---    ---    1.78   1.57   2.50   0.70   4.28   1.09  
DNLA15A.1       1.66   2.24   2.53   3.45   3.44   2.97   4.75   1.95   5.84   1.43   ---    ---    ---    ---    1.78   1.32   2.41   0.48   4.19   0.64  
DNLA20A.1       1.59   2.01   2.44   4.41   3.38   3.76   4.63   2.81   5.78   2.17   ---    ---    ---    ---    1.78   1.87   2.41   0.58   4.19   1.08  
DNLA25A.1       1.56   2.08   2.41   5.03   3.31   4.67   4.50   2.51   5.63   2.06   ---    ---    ---    ---    1.75   2.24   2.31   0.44   4.06   0.99  
DNLA30A.1       1.50   2.59   2.34   5.09   3.28   5.06   4.47   3.24   5.56   2.13   ---    ---    ---    ---    1.78   1.95   2.28   0.42   4.06   0.82  
DNLA35A.1       1.44   2.57   2.31   5.31   3.22   5.48   4.47   3.54   5.50   2.70   ---    ---    ---    ---    1.78   2.13   2.28   0.49   4.06   1.05  
DNLA40A.1       1.41   3.10   2.28   5.76   3.19   6.42   4.38   4.02   5.47   2.67   ---    ---    ---    ---    1.78   2.07   2.28   0.42   4.06   0.86  
DNLA45A.1       1.38   3.62   2.25   5.54   3.16   6.68   4.34   3.79   5.38   3.10   ---    ---    ---    ---    1.78   1.85   2.22   0.46   4.00   0.86  
DNLA50A.1       1.38   3.19   2.22   5.50   3.09   6.56   4.28   3.93   5.34   3.21   ---    ---    ---    ---    1.72   2.06   2.25   0.49   3.97   1.01  
DNLA55A.1       1.38   2.99   2.25   5.23   3.09   6.40   4.28   4.08   5.34   2.89   ---    ---    ---    ---    1.72   2.14   2.25   0.45   3.97   0.97  
DNLA60A.1       1.34   3.30   2.25   5.53   3.06   6.83   4.22   3.84   5.34   3.25   ---    ---    ---    ---    1.72   2.07   2.28   0.48   4.00   0.98  
DNLA65A.1       1.28   3.91   2.22   5.63   3.06   7.38   4.19   2.69   5.25   3.12   ---    ---    ---    ---    1.78   1.89   2.19   0.42   3.97   0.80  
DNLA70A.1       1.22   4.08   2.19   5.94   3.03   7.65   4.25   2.29   5.25   2.45   ---    ---    ---    ---    1.81   1.87   2.22   0.32   4.03   0.60  
DNLA75A.1       1.19   4.65   2.19   5.54   3.00   7.31   4.22   2.05   5.25   2.53   ---    ---    ---    ---    1.81   1.57   2.25   0.35   4.06   0.54  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.19  2.19  3.00  4.22  5.25  ----  ----  1.81  2.25  4.06 
 70        1.22  2.19  3.03  4.25  5.25  ----  ----  1.81  2.22  4.03 
 65        1.28  2.22  3.06  4.19  5.25  ----  ----  1.78  2.19  3.97 
 60        1.34  2.25  3.06  4.22  5.34  ----  ----  1.72  2.28  4.00 
 55        1.38  2.25  3.09  4.28  5.34  ----  ----  1.72  2.25  3.97 
 50        1.38  2.22  3.09  4.28  5.34  ----  ----  1.72  2.25  3.97 
 45        1.38  2.25  3.16  4.34  5.38  ----  ----  1.78  2.22  4.00 
 40        1.41  2.28  3.19  4.38  5.47  ----  ----  1.78  2.28  4.06 
 35        1.44  2.31  3.22  4.47  5.50  ----  ----  1.78  2.28  4.06 
 30        1.50  2.34  3.28  4.47  5.56  ----  ----  1.78  2.28  4.06 
 25        1.56  2.41  3.31  4.50  5.63  ----  ----  1.75  2.31  4.06 
 20        1.59  2.44  3.38  4.63  5.78  ----  ----  1.78  2.41  4.19 
 15        1.66  2.53  3.44  4.75  5.84  ----  ----  1.78  2.41  4.19 
 10        1.75  2.63  3.53  4.78  6.03  ----  ----  1.78  2.50  4.28 
  5        1.84  2.78  3.66  4.81  6.13  ----  ----  1.81  2.47  4.28 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.13 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.78 msec.
Peak V-III : 2.31 msec.
Peak   V-I : 4.02 msec.
