Name      : D N
Identifier:B723-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.78   0.72   2.66   0.98   3.56   0.96   4.75   0.72   6.25   0.54   ---    ---    ---    ---    1.78   1.33   2.69   0.56   4.47   0.75  
DNLA10A.1       1.72   0.88   2.66   2.53   3.53   1.75   4.72   0.82   5.84   0.76   ---    ---    ---    ---    1.81   1.99   2.31   0.44   4.13   0.87  
DNLA15A.1       1.63   1.86   2.53   3.92   3.41   2.60   4.66   1.12   5.81   1.18   ---    ---    ---    ---    1.78   1.39   2.41   0.46   4.19   0.63  
DNLA20A.1       1.56   2.31   2.47   4.91   3.34   3.65   4.53   2.01   5.69   1.07   ---    ---    ---    ---    1.78   1.58   2.34   0.29   4.13   0.47  
DNLA25A.1       1.50   3.06   2.41   5.24   3.28   4.40   4.47   2.42   5.59   1.25   ---    ---    ---    ---    1.78   1.44   2.31   0.28   4.09   0.41  
DNLA30A.1       1.47   3.12   2.34   5.13   3.25   4.82   4.44   2.70   5.53   1.43   ---    ---    ---    ---    1.78   1.55   2.28   0.30   4.06   0.46  
DNLA35A.1       1.44   3.45   2.34   5.59   3.22   5.47   4.38   2.58   5.50   1.41   ---    ---    ---    ---    1.78   1.59   2.28   0.26   4.06   0.41  
DNLA40A.1       1.38   3.94   2.28   6.18   3.19   5.94   4.34   2.81   5.44   1.85   ---    ---    ---    ---    1.81   1.51   2.25   0.31   4.06   0.47  
DNLA45A.1       1.38   4.25   2.28   7.12   3.16   5.82   4.31   2.54   5.34   2.16   ---    ---    ---    ---    1.78   1.37   2.19   0.37   3.97   0.51  
DNLA50A.1       1.34   5.03   2.25   7.43   3.09   6.94   4.31   3.04   5.31   2.21   ---    ---    ---    ---    1.75   1.38   2.22   0.32   3.97   0.44  
DNLA55A.1       1.34   4.48   2.25   7.16   3.06   6.93   4.25   2.83   5.28   2.36   ---    ---    ---    ---    1.72   1.55   2.22   0.34   3.94   0.53  
DNLA60A.1       1.31   5.20   2.22   7.22   3.03   7.28   4.25   2.37   5.25   2.15   ---    ---    ---    ---    1.72   1.40   2.22   0.30   3.94   0.41  
DNLA65A.1       1.28   6.08   2.22   7.29   3.03   7.37   4.16   1.94   5.19   2.13   ---    ---    ---    ---    1.75   1.21   2.16   0.29   3.91   0.35  
DNLA70A.1       1.22   6.01   2.19   5.99   3.00   7.58   4.19   2.03   5.16   1.90   ---    ---    ---    ---    1.78   1.26   2.16   0.25   3.94   0.32  
DNLA75A.1       1.19   6.40   2.13   6.30   2.94   7.44   4.09   2.07   5.16   1.93   ---    ---    ---    ---    1.75   1.16   2.22   0.26   3.97   0.30  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.19  2.13  2.94  4.09  5.16  ----  ----  1.75  2.22  3.97 
 70        1.22  2.19  3.00  4.19  5.16  ----  ----  1.78  2.16  3.94 
 65        1.28  2.22  3.03  4.16  5.19  ----  ----  1.75  2.16  3.91 
 60        1.31  2.22  3.03  4.25  5.25  ----  ----  1.72  2.22  3.94 
 55        1.34  2.25  3.06  4.25  5.28  ----  ----  1.72  2.22  3.94 
 50        1.34  2.25  3.09  4.31  5.31  ----  ----  1.75  2.22  3.97 
 45        1.38  2.28  3.16  4.31  5.34  ----  ----  1.78  2.19  3.97 
 40        1.38  2.28  3.19  4.34  5.44  ----  ----  1.81  2.25  4.06 
 35        1.44  2.34  3.22  4.38  5.50  ----  ----  1.78  2.28  4.06 
 30        1.47  2.34  3.25  4.44  5.53  ----  ----  1.78  2.28  4.06 
 25        1.50  2.41  3.28  4.47  5.59  ----  ----  1.78  2.31  4.09 
 20        1.56  2.47  3.34  4.53  5.69  ----  ----  1.78  2.34  4.13 
 15        1.63  2.53  3.41  4.66  5.81  ----  ----  1.78  2.41  4.19 
 10        1.72  2.66  3.53  4.72  5.84  ----  ----  1.81  2.31  4.13 
  5        1.78  2.66  3.56  4.75  6.25  ----  ----  1.78  2.69  4.47 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.25 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.75 msec.
Peak V-III : 2.28 msec.
Peak   V-I : 3.94 msec.
