Name      : D N
Identifier:B724-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.78   0.47   2.69   0.78   3.63   0.56   4.84   0.64   6.03   0.67   ---    ---    ---    ---    1.84   1.20   2.41   1.19   4.25   1.43  
DNLA10A.1       1.63   1.28   2.63   2.03   3.47   1.35   4.69   1.14   5.81   0.96   ---    ---    ---    ---    1.84   1.06   2.34   0.71   4.19   0.75  
DNLA15A.1       1.56   2.28   2.47   3.09   3.34   2.01   4.56   1.82   5.63   1.11   ---    ---    ---    ---    1.78   0.88   2.28   0.56   4.06   0.49  
DNLA20A.1       1.56   2.82   2.41   4.23   3.28   2.31   4.47   2.41   5.53   1.63   ---    ---    ---    ---    1.72   0.82   2.25   0.71   3.97   0.58  
DNLA25A.1       1.47   3.47   2.38   4.52   3.22   3.06   4.44   2.75   5.41   1.50   ---    ---    ---    ---    1.75   0.88   2.19   0.49   3.94   0.43  
DNLA30A.1       1.44   3.77   2.34   5.06   3.22   3.43   4.38   3.17   5.34   2.05   ---    ---    ---    ---    1.78   0.91   2.13   0.60   3.91   0.54  
DNLA35A.1       1.38   4.93   2.28   5.66   3.16   4.09   4.31   3.95   5.28   2.68   ---    ---    ---    ---    1.78   0.83   2.13   0.66   3.91   0.54  
DNLA40A.1       1.38   5.24   2.25   5.69   3.09   4.90   4.25   3.50   5.19   3.12   ---    ---    ---    ---    1.72   0.94   2.09   0.64   3.81   0.60  
DNLA45A.1       1.34   5.83   2.22   5.71   3.06   4.78   4.19   4.18   5.13   3.35   ---    ---    ---    ---    1.72   0.82   2.06   0.70   3.78   0.57  
DNLA50A.1       1.31   5.84   2.19   5.86   3.03   4.74   4.19   4.66   5.09   3.29   ---    ---    ---    ---    1.72   0.81   2.06   0.69   3.78   0.56  
DNLA55A.1       1.31   5.57   2.19   5.88   3.00   4.76   4.16   4.98   5.09   3.43   ---    ---    ---    ---    1.69   0.85   2.09   0.72   3.78   0.61  
DNLA60A.1       1.31   5.86   2.19   5.95   3.00   4.64   4.13   4.84   5.06   3.75   ---    ---    ---    ---    1.69   0.79   2.06   0.81   3.75   0.64  
DNLA65A.1       1.31   6.67   2.19   6.34   3.00   5.17   4.09   4.90   5.03   4.17   ---    ---    ---    ---    1.69   0.77   2.03   0.81   3.72   0.63  
DNLA70A.1       1.28   7.68   2.19   6.98   2.97   5.59   4.06   4.08   4.91   4.66   ---    ---    ---    ---    1.69   0.73   1.94   0.83   3.63   0.61  
DNLA75A.1       1.25   7.98   2.13   7.26   2.94   4.63   4.03   3.48   4.91   4.67   ---    ---    ---    ---    1.69   0.58   1.97   1.01   3.66   0.59  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.25  2.13  2.94  4.03  4.91  ----  ----  1.69  1.97  3.66 
 70        1.28  2.19  2.97  4.06  4.91  ----  ----  1.69  1.94  3.63 
 65        1.31  2.19  3.00  4.09  5.03  ----  ----  1.69  2.03  3.72 
 60        1.31  2.19  3.00  4.13  5.06  ----  ----  1.69  2.06  3.75 
 55        1.31  2.19  3.00  4.16  5.09  ----  ----  1.69  2.09  3.78 
 50        1.31  2.19  3.03  4.19  5.09  ----  ----  1.72  2.06  3.78 
 45        1.34  2.22  3.06  4.19  5.13  ----  ----  1.72  2.06  3.78 
 40        1.38  2.25  3.09  4.25  5.19  ----  ----  1.72  2.09  3.81 
 35        1.38  2.28  3.16  4.31  5.28  ----  ----  1.78  2.13  3.91 
 30        1.44  2.34  3.22  4.38  5.34  ----  ----  1.78  2.13  3.91 
 25        1.47  2.38  3.22  4.44  5.41  ----  ----  1.75  2.19  3.94 
 20        1.56  2.41  3.28  4.47  5.53  ----  ----  1.72  2.25  3.97 
 15        1.56  2.47  3.34  4.56  5.63  ----  ----  1.78  2.28  4.06 
 10        1.63  2.63  3.47  4.69  5.81  ----  ----  1.84  2.34  4.19 
  5        1.78  2.69  3.63  4.84  6.03  ----  ----  1.84  2.41  4.25 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.03 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.69 msec.
Peak V-III : 2.14 msec.
Peak   V-I : 3.69 msec.
