Name      : D N
Identifier:B725-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  


DNLA15A.1       1.81   0.59   2.75   0.86   3.66   0.55   4.97   0.72   6.50   0.39   ---    ---    ---    ---    1.84   0.94   2.84   0.71   4.69   0.67  
DNLA20A.1       1.75   1.31   2.66   2.06   3.56   1.09   4.75   1.20   6.00   0.87   ---    ---    ---    ---    1.81   0.83   2.44   0.80   4.25   0.67  
DNLA25A.1       1.66   2.46   2.53   3.23   3.44   2.04   4.66   1.84   5.81   1.47   ---    ---    ---    ---    1.78   0.83   2.38   0.72   4.16   0.60  
DNLA30A.1       1.59   2.88   2.47   3.98   3.34   2.57   4.56   2.52   5.75   1.76   ---    ---    ---    ---    1.75   0.89   2.41   0.69   4.16   0.61  
DNLA35A.1       1.56   3.45   2.38   4.28   3.28   2.99   4.53   2.48   5.63   1.97   ---    ---    ---    ---    1.72   0.87   2.34   0.66   4.06   0.57  
DNLA40A.1       1.53   3.46   2.34   4.50   3.25   3.48   4.50   3.15   5.56   2.38   ---    ---    ---    ---    1.72   1.01   2.31   0.68   4.03   0.69  
DNLA45A.1       1.50   3.64   2.31   4.32   3.22   4.34   4.41   3.30   5.53   2.47   ---    ---    ---    ---    1.72   1.19   2.31   0.57   4.03   0.68  
DNLA50A.1       1.44   4.06   2.28   4.62   3.16   5.16   4.38   3.85   5.41   3.12   ---    ---    ---    ---    1.72   1.27   2.25   0.60   3.97   0.77  
DNLA55A.1       1.41   4.65   2.25   4.60   3.13   5.51   4.34   3.71   ---    ---    ---    ---    ---    ---    1.72   1.18   ----   ----   ----   ----  
DNLA60A.1       1.38   5.07   2.22   4.68   3.09   5.62   4.31   4.12   5.34   3.41   ---    ---    ---    ---    1.72   1.11   2.25   0.61   3.97   0.67  
DNLA65A.1       1.38   5.26   2.22   4.44   3.06   5.93   4.31   4.04   5.31   3.21   ---    ---    ---    ---    1.69   1.13   2.25   0.54   3.94   0.61  
DNLA70A.1       1.38   5.89   2.22   4.08   3.09   6.36   4.31   3.82   5.28   3.18   ---    ---    ---    ---    1.72   1.08   2.19   0.50   3.91   0.54  
DNLA75A.1       1.38   7.51   2.25   3.42   3.06   5.43   4.25   3.53   5.25   3.43   ---    ---    ---    ---    1.69   0.72   2.19   0.63   3.88   0.46  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.38  2.25  3.06  4.25  5.25  ----  ----  1.69  2.19  3.88 
 70        1.38  2.22  3.09  4.31  5.28  ----  ----  1.72  2.19  3.91 
 65        1.38  2.22  3.06  4.31  5.31  ----  ----  1.69  2.25  3.94 
 60        1.38  2.22  3.09  4.31  5.34  ----  ----  1.72  2.25  3.97 
 55        1.41  2.25  3.13  4.34  ----  ----  ----  1.72  ----  ---- 
 50        1.44  2.28  3.16  4.38  5.41  ----  ----  1.72  2.25  3.97 
 45        1.50  2.31  3.22  4.41  5.53  ----  ----  1.72  2.31  4.03 
 40        1.53  2.34  3.25  4.50  5.56  ----  ----  1.72  2.31  4.03 
 35        1.56  2.38  3.28  4.53  5.63  ----  ----  1.72  2.34  4.06 
 30        1.59  2.47  3.34  4.56  5.75  ----  ----  1.75  2.41  4.16 
 25        1.66  2.53  3.44  4.66  5.81  ----  ----  1.78  2.38  4.16 
 20        1.75  2.66  3.56  4.75  6.00  ----  ----  1.81  2.44  4.25 
 15        1.81  2.75  3.66  4.97  6.50  ----  ----  1.84  2.84  4.69 

Threshold Response: 
Intensity  :   15 dB HL
Latency    :  6.50 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.70 msec.
Peak V-III : 2.35 msec.
Peak   V-I : 3.92 msec.
