Name      : D N
Identifier:B726-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.75   0.53   2.72   0.55   3.75   0.36   5.13   0.53   ---    ---    ---    ---    ---    ---    2.00   0.69   ----   ----   ----   ----  
DNLA10A.1       1.72   1.34   2.66   1.42   3.63   0.96   4.97   1.36   6.03   0.64   ---    ---    ---    ---    1.91   0.71   2.41   0.67   4.31   0.48  
DNLA15A.1       1.66   2.54   2.56   3.02   3.44   1.60   4.69   1.79   5.84   1.20   ---    ---    ---    ---    1.78   0.63   2.41   0.75   4.19   0.47  
DNLA20A.1       1.56   3.20   2.44   3.58   3.38   2.09   4.59   2.20   5.63   1.54   ---    ---    ---    ---    1.81   0.66   2.25   0.74   4.06   0.48  
DNLA25A.1       1.53   3.83   2.38   3.90   3.34   2.36   4.53   2.71   5.56   1.56   ---    ---    ---    ---    1.81   0.62   2.22   0.66   4.03   0.41  
DNLA30A.1       1.47   4.47   2.34   4.18   3.28   2.65   4.47   3.18   5.47   1.90   ---    ---    ---    ---    1.81   0.59   2.19   0.72   4.00   0.42  
DNLA35A.1       1.41   5.65   2.31   4.58   3.25   3.14   4.41   3.72   5.41   2.36   ---    ---    ---    ---    1.84   0.56   2.16   0.75   4.00   0.42  
DNLA40A.1       1.38   6.36   2.28   4.37   3.19   3.48   4.34   3.76   5.31   2.80   ---    ---    ---    ---    1.81   0.55   2.13   0.81   3.94   0.44  
DNLA45A.1       1.38   6.39   2.22   4.35   3.19   3.58   4.34   4.18   5.28   2.94   ---    ---    ---    ---    1.81   0.56   2.09   0.82   3.91   0.46  
DNLA50A.1       1.34   6.77   2.22   3.84   3.13   3.84   4.31   4.00   5.22   3.34   ---    ---    ---    ---    1.78   0.57   2.09   0.87   3.88   0.49  
DNLA55A.1       1.34   6.85   2.25   3.20   3.09   3.41   4.28   4.34   5.22   3.18   ---    ---    ---    ---    1.75   0.50   2.13   0.93   3.88   0.46  
DNLA60A.1       1.34   7.09   2.25   3.09   3.13   3.34   4.25   4.52   5.19   3.04   ---    ---    ---    ---    1.78   0.47   2.06   0.91   3.84   0.43  
DNLA65A.1       1.34   8.25   2.25   3.51   3.09   3.52   4.22   4.40   5.16   3.35   ---    ---    ---    ---    1.75   0.43   2.06   0.95   3.81   0.41  
DNLA70A.1       1.28   8.96   2.25   3.51   3.03   3.65   4.19   3.81   5.09   3.15   ---    ---    ---    ---    1.75   0.41   2.06   0.86   3.81   0.35  
DNLA75A.1       1.25   9.82   2.25   3.64   3.06   2.81   4.19   3.84   5.06   3.32   ---    ---    ---    ---    1.81   0.29   2.00   1.18   3.81   0.34  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.25  2.25  3.06  4.19  5.06  ----  ----  1.81  2.00  3.81 
 70        1.28  2.25  3.03  4.19  5.09  ----  ----  1.75  2.06  3.81 
 65        1.34  2.25  3.09  4.22  5.16  ----  ----  1.75  2.06  3.81 
 60        1.34  2.25  3.13  4.25  5.19  ----  ----  1.78  2.06  3.84 
 55        1.34  2.25  3.09  4.28  5.22  ----  ----  1.75  2.13  3.88 
 50        1.34  2.22  3.13  4.31  5.22  ----  ----  1.78  2.09  3.88 
 45        1.38  2.22  3.19  4.34  5.28  ----  ----  1.81  2.09  3.91 
 40        1.38  2.28  3.19  4.34  5.31  ----  ----  1.81  2.13  3.94 
 35        1.41  2.31  3.25  4.41  5.41  ----  ----  1.84  2.16  4.00 
 30        1.47  2.34  3.28  4.47  5.47  ----  ----  1.81  2.19  4.00 
 25        1.53  2.38  3.34  4.53  5.56  ----  ----  1.81  2.22  4.03 
 20        1.56  2.44  3.38  4.59  5.63  ----  ----  1.81  2.25  4.06 
 15        1.66  2.56  3.44  4.69  5.84  ----  ----  1.78  2.41  4.19 
 10        1.72  2.66  3.63  4.97  6.03  ----  ----  1.91  2.41  4.31 
  5        1.75  2.72  3.75  5.13  ----  ----  ----  2.00  ----  ---- 

Threshold Response: 
Intensity  :   10 dB HL
Latency    :  6.03 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.77 msec.
Peak V-III : 2.16 msec.
Peak   V-I : 3.82 msec.
