Name      : D N
Identifier:B727-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.69   0.47   2.72   0.95   3.72   0.69   4.84   0.34   6.09   0.48   ---    ---    ---    ---    2.03   1.46   2.38   0.70   4.41   1.02  
DNLA10A.1       1.69   1.01   2.63   2.28   3.53   1.54   4.78   0.52   6.00   0.83   ---    ---    ---    ---    1.84   1.53   2.47   0.54   4.31   0.82  
DNLA15A.1       1.66   1.77   2.53   3.56   3.41   2.79   4.63   0.89   5.75   1.02   ---    ---    ---    ---    1.75   1.57   2.34   0.37   4.09   0.58  
DNLA20A.1       1.56   2.31   2.44   4.03   3.34   3.57   4.56   1.14   5.72   1.09   ---    ---    ---    ---    1.78   1.55   2.38   0.31   4.16   0.47  
DNLA25A.1       1.50   2.70   2.41   4.35   3.31   4.17   4.53   1.38   5.63   1.01   ---    ---    ---    ---    1.81   1.54   2.31   0.24   4.13   0.37  
DNLA30A.1       1.44   3.22   2.34   5.34   3.25   4.90   4.44   1.76   5.53   1.09   ---    ---    ---    ---    1.81   1.52   2.28   0.22   4.09   0.34  
DNLA35A.1       1.44   3.93   2.31   6.13   3.19   5.92   4.41   1.84   5.47   1.01   ---    ---    ---    ---    1.75   1.51   2.28   0.17   4.03   0.26  
DNLA40A.1       1.38   4.28   2.25   6.33   3.16   6.73   4.38   2.07   5.47   0.99   ---    ---    ---    ---    1.78   1.57   2.31   0.15   4.09   0.23  
DNLA45A.1       1.38   4.55   2.22   6.72   3.13   7.42   4.34   2.25   5.41   1.21   ---    ---    ---    ---    1.75   1.63   2.28   0.16   4.03   0.27  
DNLA50A.1       1.34   4.67   2.22   7.26   3.09   7.66   4.31   2.51   5.38   1.23   ---    ---    ---    ---    1.75   1.64   2.28   0.16   4.03   0.26  
DNLA55A.1       1.38   4.45   2.19   7.28   3.06   7.66   4.28   2.54   5.34   1.03   ---    ---    ---    ---    1.69   1.72   2.28   0.14   3.97   0.23  
DNLA60A.1       1.34   4.72   2.22   7.53   3.06   7.61   4.25   2.49   5.34   1.03   ---    ---    ---    ---    1.72   1.61   2.28   0.13   4.00   0.22  
DNLA65A.1       1.31   4.90   2.19   8.06   3.03   8.19   4.16   1.57   5.28   0.94   ---    ---    ---    ---    1.72   1.67   2.25   0.12   3.97   0.19  
DNLA70A.1       1.25   5.34   2.16   7.92   3.00   8.69   4.22   1.02   5.22   0.76   ---    ---    ---    ---    1.75   1.63   2.22   0.09   3.97   0.14  
DNLA75A.1       1.22   6.09   2.13   7.80   2.97   8.45   4.25   0.39   5.13   0.76   ---    ---    ---    ---    1.75   1.39   2.16   0.09   3.91   0.12  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.22  2.13  2.97  4.25  5.13  ----  ----  1.75  2.16  3.91 
 70        1.25  2.16  3.00  4.22  5.22  ----  ----  1.75  2.22  3.97 
 65        1.31  2.19  3.03  4.16  5.28  ----  ----  1.72  2.25  3.97 
 60        1.34  2.22  3.06  4.25  5.34  ----  ----  1.72  2.28  4.00 
 55        1.38  2.19  3.06  4.28  5.34  ----  ----  1.69  2.28  3.97 
 50        1.34  2.22  3.09  4.31  5.38  ----  ----  1.75  2.28  4.03 
 45        1.38  2.22  3.13  4.34  5.41  ----  ----  1.75  2.28  4.03 
 40        1.38  2.25  3.16  4.38  5.47  ----  ----  1.78  2.31  4.09 
 35        1.44  2.31  3.19  4.41  5.47  ----  ----  1.75  2.28  4.03 
 30        1.44  2.34  3.25  4.44  5.53  ----  ----  1.81  2.28  4.09 
 25        1.50  2.41  3.31  4.53  5.63  ----  ----  1.81  2.31  4.13 
 20        1.56  2.44  3.34  4.56  5.72  ----  ----  1.78  2.38  4.16 
 15        1.66  2.53  3.41  4.63  5.75  ----  ----  1.75  2.34  4.09 
 10        1.69  2.63  3.53  4.78  6.00  ----  ----  1.84  2.47  4.31 
  5        1.69  2.72  3.72  4.84  6.09  ----  ----  2.03  2.38  4.41 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.09 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.73 msec.
Peak V-III : 2.30 msec.
Peak   V-I : 3.96 msec.
