Name      : D N
Identifier:B728-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.84   0.40   2.69   0.90   3.63   0.60   4.84   0.56   6.28   0.38   ---    ---    ---    ---    1.78   1.50   2.66   0.63   4.44   0.94  
DNLA10A.1       1.72   1.07   2.56   2.26   3.44   1.39   4.72   1.02   5.84   0.93   ---    ---    ---    ---    1.72   1.30   2.41   0.66   4.13   0.87  
DNLA15A.1       1.63   1.86   2.47   3.09   3.34   2.08   4.59   1.42   5.72   1.44   ---    ---    ---    ---    1.72   1.12   2.38   0.69   4.09   0.77  
DNLA20A.1       1.53   2.41   2.41   3.62   3.28   2.63   4.53   1.57   5.56   1.61   ---    ---    ---    ---    1.75   1.09   2.28   0.61   4.03   0.67  
DNLA25A.1       1.53   2.62   2.34   4.03   3.22   3.10   4.44   2.16   5.47   1.68   ---    ---    ---    ---    1.69   1.19   2.25   0.54   3.94   0.64  
DNLA30A.1       1.47   3.30   2.31   4.14   3.22   3.28   4.38   2.51   5.41   2.16   ---    ---    ---    ---    1.75   0.99   2.19   0.66   3.94   0.65  
DNLA35A.1       1.41   3.62   2.25   4.23   3.16   3.92   4.34   2.96   5.31   2.36   ---    ---    ---    ---    1.75   1.08   2.16   0.60   3.91   0.65  
DNLA40A.1       1.38   3.92   2.22   4.61   3.13   4.46   4.31   2.77   5.25   2.84   ---    ---    ---    ---    1.75   1.14   2.13   0.64   3.88   0.72  
DNLA45A.1       1.34   4.24   2.19   4.73   3.06   4.68   4.28   2.84   5.19   2.88   ---    ---    ---    ---    1.72   1.10   2.13   0.61   3.84   0.68  
DNLA50A.1       1.34   4.13   2.16   4.64   3.03   4.62   4.22   3.08   5.19   2.74   ---    ---    ---    ---    1.69   1.12   2.16   0.59   3.84   0.66  
DNLA55A.1       1.31   4.51   2.16   4.24   3.03   4.42   4.22   3.23   5.19   2.61   ---    ---    ---    ---    1.72   0.98   2.16   0.59   3.88   0.58  
DNLA60A.1       1.31   4.54   2.16   3.84   3.00   4.41   4.19   3.15   5.13   2.91   ---    ---    ---    ---    1.69   0.97   2.13   0.66   3.81   0.64  
DNLA65A.1       1.28   5.21   2.13   4.26   3.00   5.09   4.13   2.94   5.09   2.75   ---    ---    ---    ---    1.72   0.98   2.09   0.54   3.81   0.53  
DNLA70A.1       1.25   5.64   2.13   4.20   2.97   5.14   4.13   2.71   5.09   2.83   ---    ---    ---    ---    1.72   0.91   2.13   0.55   3.84   0.50  
DNLA75A.1       1.22   6.00   2.13   4.20   2.94   5.09   4.16   2.49   5.00   2.93   ---    ---    ---    ---    1.72   0.85   2.06   0.58   3.78   0.49  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.22  2.13  2.94  4.16  5.00  ----  ----  1.72  2.06  3.78 
 70        1.25  2.13  2.97  4.13  5.09  ----  ----  1.72  2.13  3.84 
 65        1.28  2.13  3.00  4.13  5.09  ----  ----  1.72  2.09  3.81 
 60        1.31  2.16  3.00  4.19  5.13  ----  ----  1.69  2.13  3.81 
 55        1.31  2.16  3.03  4.22  5.19  ----  ----  1.72  2.16  3.88 
 50        1.34  2.16  3.03  4.22  5.19  ----  ----  1.69  2.16  3.84 
 45        1.34  2.19  3.06  4.28  5.19  ----  ----  1.72  2.13  3.84 
 40        1.38  2.22  3.13  4.31  5.25  ----  ----  1.75  2.13  3.88 
 35        1.41  2.25  3.16  4.34  5.31  ----  ----  1.75  2.16  3.91 
 30        1.47  2.31  3.22  4.38  5.41  ----  ----  1.75  2.19  3.94 
 25        1.53  2.34  3.22  4.44  5.47  ----  ----  1.69  2.25  3.94 
 20        1.53  2.41  3.28  4.53  5.56  ----  ----  1.75  2.28  4.03 
 15        1.63  2.47  3.34  4.59  5.72  ----  ----  1.72  2.38  4.09 
 10        1.72  2.56  3.44  4.72  5.84  ----  ----  1.72  2.41  4.13 
  5        1.84  2.69  3.63  4.84  6.28  ----  ----  1.78  2.66  4.44 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.28 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.71 msec.
Peak V-III : 2.22 msec.
Peak   V-I : 3.81 msec.
