Name      : D N
Identifier:B729-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  

DNLA10A.1       1.72   0.57   2.63   1.42   3.47   1.07   4.66   0.53   5.88   0.70   ---    ---    ---    ---    1.75   1.89   2.41   0.66   4.16   1.25  
DNLA15A.1       1.66   0.93   2.50   2.86   3.34   1.85   4.47   0.73   5.72   0.85   ---    ---    ---    ---    1.69   1.99   2.38   0.46   4.06   0.92  
DNLA20A.1       1.59   1.55   2.41   3.90   3.22   2.71   4.41   0.98   5.53   0.70   ---    ---    ---    ---    1.63   1.75   2.31   0.26   3.94   0.45  
DNLA25A.1       1.50   2.01   2.34   4.40   3.19   3.23   4.38   1.31   5.41   0.84   ---    ---    ---    ---    1.69   1.61   2.22   0.26   3.91   0.42  
DNLA30A.1       1.47   2.25   2.31   4.79   3.13   3.74   4.31   1.47   5.44   1.02   ---    ---    ---    ---    1.66   1.66   2.31   0.27   3.97   0.45  
DNLA35A.1       1.44   2.43   2.28   5.43   3.09   4.47   4.25   1.99   5.50   0.80   ---    ---    ---    ---    1.66   1.84   2.41   0.18   4.06   0.33  
DNLA40A.1       1.41   2.88   2.25   6.30   3.06   5.02   4.19   2.19   5.41   1.06   ---    ---    ---    ---    1.66   1.75   2.34   0.21   4.00   0.37  
DNLA45A.1       1.34   3.38   2.19   7.17   3.03   5.76   4.13   1.93   5.41   1.08   ---    ---    ---    ---    1.69   1.71   2.38   0.19   4.06   0.32  
DNLA50A.1       1.31   3.68   2.16   8.06   2.97   6.43   4.13   1.85   5.34   1.17   ---    ---    ---    ---    1.66   1.75   2.38   0.18   4.03   0.32  
DNLA55A.1       1.31   3.58   2.16   8.60   2.97   6.61   4.13   1.83   5.34   0.83   ---    ---    ---    ---    1.66   1.85   2.38   0.13   4.03   0.23  
DNLA60A.1       1.31   3.18   2.13   8.95   2.94   7.15   4.09   2.01   5.34   1.08   ---    ---    ---    ---    1.63   2.25   2.41   0.15   4.03   0.34  
DNLA65A.1       1.34   3.49   2.13   9.39   2.91   7.55   4.09   2.28   5.34   0.76   ---    ---    ---    ---    1.56   2.17   2.44   0.10   4.00   0.22  
DNLA70A.1       1.28   3.11   2.09   9.80   2.91   8.49   4.03   1.90   5.41   0.94   ---    ---    ---    ---    1.63   2.73   2.50   0.11   4.13   0.30  
DNLA75A.1       1.25   3.00   2.03   9.75   2.88   8.93   4.03   0.80   5.22   1.25   ---    ---    ---    ---    1.63   2.98   2.34   0.14   3.97   0.42  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.25  2.03  2.88  4.03  5.22  ----  ----  1.63  2.34  3.97 
 70        1.28  2.09  2.91  4.03  5.41  ----  ----  1.63  2.50  4.13 
 65        1.34  2.13  2.91  4.09  5.34  ----  ----  1.56  2.44  4.00 
 60        1.31  2.13  2.94  4.09  5.34  ----  ----  1.63  2.41  4.03 
 55        1.31  2.16  2.97  4.13  5.34  ----  ----  1.66  2.38  4.03 
 50        1.31  2.16  2.97  4.13  5.34  ----  ----  1.66  2.38  4.03 
 45        1.34  2.19  3.03  4.13  5.41  ----  ----  1.69  2.38  4.06 
 40        1.41  2.25  3.06  4.19  5.41  ----  ----  1.66  2.34  4.00 
 35        1.44  2.28  3.09  4.25  5.50  ----  ----  1.66  2.41  4.06 
 30        1.47  2.31  3.13  4.31  5.44  ----  ----  1.66  2.31  3.97 
 25        1.50  2.34  3.19  4.38  5.41  ----  ----  1.69  2.22  3.91 
 20        1.59  2.41  3.22  4.41  5.53  ----  ----  1.63  2.31  3.94 
 15        1.66  2.50  3.34  4.47  5.72  ----  ----  1.69  2.38  4.06 
 10        1.72  2.63  3.47  4.66  5.88  ----  ----  1.75  2.41  4.16 

Threshold Response: 
Intensity  :   10 dB HL
Latency    :  5.88 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.61 msec.
Peak V-III : 2.37 msec.
Peak   V-I : 4.03 msec.
