Name      : D N
Identifier:B748-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.88   0.23   ---    ---    ---    ---    ---    ---    ---    ---    ---    ---    ---    ---    ----   ----   ----   ----   ----   ----  
DNLA10A.1       1.84   0.92   3.09   0.75   4.19   0.22   5.69   0.86   7.34   0.25   ---    ---    ---    ---    2.34   0.23   3.16   1.14   5.50   0.27  
DNLA15A.1       1.84   1.69   2.97   1.68   4.19   0.33   5.44   1.16   6.88   0.29   ---    ---    ---    ---    2.34   0.20   2.69   0.86   5.03   0.17  
DNLA20A.1       1.75   2.50   2.88   2.52   4.03   0.90   5.38   1.55   6.72   0.40   ---    ---    ---    ---    2.28   0.36   2.69   0.45   4.97   0.16  
DNLA25A.1       1.69   3.01   2.78   2.57   3.91   1.12   5.38   1.88   6.56   0.43   ---    ---    ---    ---    2.22   0.37   2.66   0.39   4.88   0.14  
DNLA30A.1       1.63   3.33   2.75   2.62   3.88   1.34   5.28   1.98   6.44   0.61   ---    ---    ---    ---    2.25   0.40   2.56   0.46   4.81   0.18  
DNLA35A.1       1.59   3.92   2.69   2.46   3.84   1.57   5.19   2.09   6.41   0.83   ---    ---    ---    ---    2.25   0.40   2.56   0.53   4.81   0.21  
DNLA40A.1       1.56   4.16   2.66   2.49   3.72   1.71   5.16   2.50   6.31   1.03   ---    ---    ---    ---    2.16   0.41   2.59   0.60   4.75   0.25  
DNLA45A.1       1.53   4.96   2.63   2.51   3.75   1.76   5.16   2.76   6.22   1.18   ---    ---    ---    ---    2.22   0.35   2.47   0.67   4.69   0.24  
DNLA50A.1       1.50   5.60   2.63   2.67   3.69   1.64   5.09   2.80   6.25   1.24   ---    ---    ---    ---    2.19   0.29   2.56   0.76   4.75   0.22  
DNLA55A.1       1.50   6.53   2.63   2.58   3.72   1.38   5.03   3.19   6.19   1.36   ---    ---    ---    ---    2.22   0.21   2.47   0.98   4.69   0.21  
DNLA60A.1       1.50   7.22   2.63   2.61   3.69   1.26   5.00   3.30   6.16   1.69   ---    ---    ---    ---    2.19   0.17   2.47   1.34   4.66   0.23  
DNLA65A.1       1.50   7.97   2.63   2.96   3.69   0.85   4.97   3.13   6.13   1.92   ---    ---    ---    ---    2.19   0.11   2.44   2.26   4.63   0.24  
DNLA70A.1       1.47   9.00   2.59   3.02   3.72   1.15   4.94   2.95   6.09   1.95   ---    ---    ---    ---    2.25   0.13   2.38   1.69   4.63   0.22  
DNLA75A.1       1.41   9.75   2.56   2.69   3.75   1.38   4.91   2.97   5.97   2.74   ---    ---    ---    ---    2.34   0.14   2.22   1.98   4.56   0.28  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.41  2.56  3.75  4.91  5.97  ----  ----  2.34  2.22  4.56 
 70        1.47  2.59  3.72  4.94  6.09  ----  ----  2.25  2.38  4.63 
 65        1.50  2.63  3.69  4.97  6.13  ----  ----  2.19  2.44  4.63 
 60        1.50  2.63  3.69  5.00  6.16  ----  ----  2.19  2.47  4.66 
 55        1.50  2.63  3.72  5.03  6.19  ----  ----  2.22  2.47  4.69 
 50        1.50  2.63  3.69  5.09  6.25  ----  ----  2.19  2.56  4.75 
 45        1.53  2.63  3.75  5.16  6.22  ----  ----  2.22  2.47  4.69 
 40        1.56  2.66  3.72  5.16  6.31  ----  ----  2.16  2.59  4.75 
 35        1.59  2.69  3.84  5.19  6.41  ----  ----  2.25  2.56  4.81 
 30        1.63  2.75  3.88  5.28  6.44  ----  ----  2.25  2.56  4.81 
 25        1.69  2.78  3.91  5.38  6.56  ----  ----  2.22  2.66  4.88 
 20        1.75  2.88  4.03  5.38  6.72  ----  ----  2.28  2.69  4.97 
 15        1.84  2.97  4.19  5.44  6.88  ----  ----  2.34  2.69  5.03 
 10        1.84  3.09  4.19  5.69  7.34  ----  ----  2.34  3.16  5.50 
  5        1.88  ----  ----  ----  ----  ----  ----  ----  ----  ---- 

Threshold Response: 
Intensity  :   10 dB HL
Latency    :  7.34 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 2.24 msec.
Peak V-III : 2.56 msec.
Peak   V-I : 4.62 msec.
