Name      : D N
Identifier:B749-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.88   0.64   2.97   2.42   4.00   1.50   5.38   1.55   7.03   0.90   ---    ---    ---    ---    2.13   2.36   3.03   0.60   5.16   1.41  
DNLA10A.1       1.84   1.16   2.88   3.36   3.88   2.57   5.25   1.40   6.72   1.29   ---    ---    ---    ---    2.03   2.21   2.84   0.50   4.88   1.11  
DNLA15A.1       1.78   2.09   2.78   4.06   3.78   3.16   5.19   1.54   6.53   1.87   ---    ---    ---    ---    2.00   1.51   2.75   0.59   4.75   0.90  
DNLA20A.1       1.69   2.51   2.72   4.83   3.72   4.28   5.09   2.09   6.47   2.09   ---    ---    ---    ---    2.03   1.71   2.75   0.49   4.78   0.84  
DNLA25A.1       1.63   2.63   2.66   5.23   3.69   4.53   4.97   2.20   6.41   2.66   ---    ---    ---    ---    2.06   1.72   2.72   0.59   4.78   1.01  
DNLA30A.1       1.56   2.49   2.59   5.45   3.63   4.43   5.09   2.56   6.34   2.30   ---    ---    ---    ---    2.06   1.78   2.72   0.52   4.78   0.92  
DNLA35A.1       1.56   2.54   2.56   5.60   3.59   5.58   5.00   3.26   6.31   1.89   ---    ---    ---    ---    2.03   2.20   2.72   0.34   4.75   0.75  
DNLA40A.1       1.53   2.89   2.56   5.94   3.56   6.11   4.88   2.90   6.25   2.08   ---    ---    ---    ---    2.03   2.11   2.69   0.34   4.72   0.72  
DNLA45A.1       1.50   3.09   2.56   5.93   3.50   6.59   4.88   2.93   6.22   2.47   ---    ---    ---    ---    2.00   2.14   2.72   0.37   4.72   0.80  
DNLA50A.1       1.53   2.51   2.53   6.09   3.53   6.67   4.84   3.66   6.22   2.20   ---    ---    ---    ---    2.00   2.66   2.69   0.33   4.69   0.88  
DNLA55A.1       1.53   3.44   2.53   5.47   3.53   6.59   4.88   3.11   6.22   2.19   ---    ---    ---    ---    2.00   1.91   2.69   0.33   4.69   0.64  
DNLA60A.1       1.50   3.62   2.53   5.67   3.47   7.72   4.78   3.81   6.22   1.87   ---    ---    ---    ---    1.97   2.13   2.75   0.24   4.72   0.52  
DNLA65A.1       1.44   5.55   2.47   5.82   3.47   7.79   4.63   2.13   6.19   2.15   ---    ---    ---    ---    2.03   1.40   2.72   0.28   4.75   0.39  
DNLA70A.1       1.38   5.80   2.44   6.31   3.47   7.98   4.59   1.56   6.13   1.95   ---    ---    ---    ---    2.09   1.38   2.66   0.24   4.75   0.34  
DNLA75A.1       1.34   5.79   2.47   5.34   3.44   8.23   4.56   0.56   6.06   1.70   ---    ---    ---    ---    2.09   1.42   2.63   0.21   4.72   0.29  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.34  2.47  3.44  4.56  6.06  ----  ----  2.09  2.63  4.72 
 70        1.38  2.44  3.47  4.59  6.13  ----  ----  2.09  2.66  4.75 
 65        1.44  2.47  3.47  4.63  6.19  ----  ----  2.03  2.72  4.75 
 60        1.50  2.53  3.47  4.78  6.22  ----  ----  1.97  2.75  4.72 
 55        1.53  2.53  3.53  4.88  6.22  ----  ----  2.00  2.69  4.69 
 50        1.53  2.53  3.53  4.84  6.22  ----  ----  2.00  2.69  4.69 
 45        1.50  2.56  3.50  4.88  6.22  ----  ----  2.00  2.72  4.72 
 40        1.53  2.56  3.56  4.88  6.25  ----  ----  2.03  2.69  4.72 
 35        1.56  2.56  3.59  5.00  6.31  ----  ----  2.03  2.72  4.75 
 30        1.56  2.59  3.63  5.09  6.34  ----  ----  2.06  2.72  4.78 
 25        1.63  2.66  3.69  4.97  6.41  ----  ----  2.06  2.72  4.78 
 20        1.69  2.72  3.72  5.09  6.47  ----  ----  2.03  2.75  4.78 
 15        1.78  2.78  3.78  5.19  6.53  ----  ----  2.00  2.75  4.75 
 10        1.84  2.88  3.88  5.25  6.72  ----  ----  2.03  2.84  4.88 
  5        1.88  2.97  4.00  5.38  7.03  ----  ----  2.13  3.03  5.16 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  7.03 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 2.05 msec.
Peak V-III : 2.74 msec.
Peak   V-I : 4.73 msec.
