Name      : D N
Identifier:B750-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.91   0.83   3.09   0.73   ---    ---    ---    ---    ---    ---    ---    ---    ---    ---    ----   ----   ----   ----   ----   ----  
DNLA10A.1       1.91   1.58   3.00   1.58   4.19   0.48   5.66   0.91   7.19   0.27   ---    ---    ---    ---    2.28   0.30   3.00   0.57   5.28   0.17  
DNLA15A.1       1.78   2.48   2.88   2.20   4.13   0.67   5.50   1.51   6.97   0.56   ---    ---    ---    ---    2.34   0.27   2.84   0.83   5.19   0.22  
DNLA20A.1       1.72   2.72   2.81   2.74   4.03   0.79   5.41   1.75   6.84   0.47   ---    ---    ---    ---    2.31   0.29   2.81   0.60   5.13   0.17  
DNLA25A.1       1.66   3.36   2.75   2.54   3.91   1.32   5.34   2.16   6.69   0.84   ---    ---    ---    ---    2.25   0.39   2.78   0.64   5.03   0.25  
DNLA30A.1       1.63   3.48   2.75   2.97   3.88   1.18   5.31   2.47   6.63   0.77   ---    ---    ---    ---    2.25   0.34   2.75   0.66   5.00   0.22  
DNLA35A.1       1.56   3.90   2.69   2.76   3.84   1.41   5.31   2.78   6.56   1.14   ---    ---    ---    ---    2.28   0.36   2.72   0.81   5.00   0.29  
DNLA40A.1       1.56   4.02   2.66   2.78   3.78   1.60   5.25   3.09   6.44   1.38   ---    ---    ---    ---    2.22   0.40   2.66   0.86   4.88   0.34  
DNLA45A.1       1.53   4.41   2.66   2.68   3.78   1.48   5.19   3.18   6.38   1.45   ---    ---    ---    ---    2.25   0.34   2.59   0.98   4.84   0.33  
DNLA50A.1       1.53   4.96   2.69   2.36   3.75   1.34   5.16   3.77   6.41   1.33   ---    ---    ---    ---    2.22   0.27   2.66   1.00   4.88   0.27  
DNLA55A.1       1.53   5.48   2.69   2.76   3.72   0.81   5.13   3.69   6.41   1.25   ---    ---    ---    ---    2.19   0.15   2.69   1.54   4.88   0.23  
DNLA60A.1       1.53   6.16   2.69   2.84   3.72   0.71   5.06   3.70   6.41   1.46   ---    ---    ---    ---    2.19   0.12   2.69   2.06   4.88   0.24  
DNLA65A.1       1.47   8.03   2.66   3.21   3.72   0.61   4.97   3.85   6.31   1.57   ---    ---    ---    ---    2.25   0.08   2.59   2.59   4.84   0.20  
DNLA70A.1       1.44   8.70   2.63   2.89   ---    ---    4.84   3.05   6.09   1.90   ---    ---    ---    ---    ----   ----   ----   ----   4.66   0.22  
DNLA75A.1       1.38   9.45   2.59   2.89   ---    ---    4.81   3.46   ---    ---    ---    ---    ---    ---    ----   ----   ----   ----   ----   ----  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.38  2.59  ----  4.81  ----  ----  ----  ----  ----  ---- 
 70        1.44  2.63  ----  4.84  6.09  ----  ----  ----  ----  4.66 
 65        1.47  2.66  3.72  4.97  6.31  ----  ----  2.25  2.59  4.84 
 60        1.53  2.69  3.72  5.06  6.41  ----  ----  2.19  2.69  4.88 
 55        1.53  2.69  3.72  5.13  6.41  ----  ----  2.19  2.69  4.88 
 50        1.53  2.69  3.75  5.16  6.41  ----  ----  2.22  2.66  4.88 
 45        1.53  2.66  3.78  5.19  6.38  ----  ----  2.25  2.59  4.84 
 40        1.56  2.66  3.78  5.25  6.44  ----  ----  2.22  2.66  4.88 
 35        1.56  2.69  3.84  5.31  6.56  ----  ----  2.28  2.72  5.00 
 30        1.63  2.75  3.88  5.31  6.63  ----  ----  2.25  2.75  5.00 
 25        1.66  2.75  3.91  5.34  6.69  ----  ----  2.25  2.78  5.03 
 20        1.72  2.81  4.03  5.41  6.84  ----  ----  2.31  2.81  5.13 
 15        1.78  2.88  4.13  5.50  6.97  ----  ----  2.34  2.84  5.19 
 10        1.91  3.00  4.19  5.66  7.19  ----  ----  2.28  3.00  5.28 
  5        1.91  3.09  ----  ----  ----  ----  ----  ----  ----  ---- 

Threshold Response: 
Intensity  :   10 dB HL
Latency    :  7.19 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 2.22 msec.
Peak V-III : 2.73 msec.
Peak   V-I : 4.79 msec.
