Name      : D N
Identifier:B751-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.84   0.57   3.13   0.88   4.19   0.23   5.50   0.33   ---    ---    ---    ---    ---    ---    2.34   0.39   ----   ----   ----   ----  
DNLA10A.1       1.88   1.44   3.00   1.33   4.00   0.59   5.41   1.40   7.03   0.30   ---    ---    ---    ---    2.13   0.41   3.03   0.51   5.16   0.21  
DNLA15A.1       1.78   2.64   2.88   2.14   3.97   0.95   5.25   1.41   6.78   0.84   ---    ---    ---    ---    2.19   0.36   2.81   0.88   5.00   0.32  
DNLA20A.1       1.75   3.36   2.78   2.38   3.88   1.39   5.25   1.92   6.63   1.21   ---    ---    ---    ---    2.13   0.41   2.75   0.87   4.88   0.36  
DNLA25A.1       1.69   3.88   2.69   2.78   3.81   1.32   5.13   1.81   6.47   0.95   ---    ---    ---    ---    2.13   0.34   2.66   0.72   4.78   0.25  
DNLA30A.1       1.63   4.21   2.63   2.43   3.75   1.50   5.06   2.09   6.41   1.42   ---    ---    ---    ---    2.13   0.36   2.66   0.94   4.78   0.34  
DNLA35A.1       1.59   5.04   2.59   1.87   3.72   1.72   5.09   2.47   6.34   1.66   ---    ---    ---    ---    2.13   0.34   2.63   0.97   4.75   0.33  
DNLA40A.1       1.56   5.40   2.59   1.87   3.72   1.73   5.13   2.57   6.28   1.94   ---    ---    ---    ---    2.16   0.32   2.56   1.12   4.72   0.36  
DNLA45A.1       1.53   5.81   2.78   1.96   3.66   1.83   5.06   2.62   6.19   2.07   ---    ---    ---    ---    2.13   0.32   2.53   1.13   4.66   0.36  
DNLA50A.1       1.50   6.66   2.78   1.86   3.63   2.15   4.97   2.81   6.13   2.01   ---    ---    ---    ---    2.13   0.32   2.50   0.94   4.63   0.30  
DNLA55A.1       1.50   7.60   2.75   2.30   3.69   2.33   4.97   3.13   6.13   1.82   ---    ---    ---    ---    2.19   0.31   2.44   0.78   4.63   0.24  
DNLA60A.1       1.53   8.20   2.72   3.11   3.66   2.22   4.94   3.58   6.19   1.82   ---    ---    ---    ---    2.13   0.27   2.53   0.82   4.66   0.22  
DNLA65A.1       1.47   9.53   2.72   3.97   3.69   2.69   4.91   3.18   6.16   2.83   ---    ---    ---    ---    2.22   0.28   2.47   1.05   4.69   0.30  
DNLA70A.1       1.41  10.97   2.69   3.94   3.63   2.92   4.88   2.40   6.06   2.54   ---    ---    ---    ---    2.22   0.27   2.44   0.87   4.66   0.23  
DNLA75A.1       1.41  11.98   2.66   3.00   3.63   3.07   4.84   2.50   5.81   3.21   ---    ---    ---    ---    2.22   0.26   2.19   1.05   4.41   0.27  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.41  2.66  3.63  4.84  5.81  ----  ----  2.22  2.19  4.41 
 70        1.41  2.69  3.63  4.88  6.06  ----  ----  2.22  2.44  4.66 
 65        1.47  2.72  3.69  4.91  6.16  ----  ----  2.22  2.47  4.69 
 60        1.53  2.72  3.66  4.94  6.19  ----  ----  2.13  2.53  4.66 
 55        1.50  2.75  3.69  4.97  6.13  ----  ----  2.19  2.44  4.63 
 50        1.50  2.78  3.63  4.97  6.13  ----  ----  2.13  2.50  4.63 
 45        1.53  2.78  3.66  5.06  6.19  ----  ----  2.13  2.53  4.66 
 40        1.56  2.59  3.72  5.13  6.28  ----  ----  2.16  2.56  4.72 
 35        1.59  2.59  3.72  5.09  6.34  ----  ----  2.13  2.63  4.75 
 30        1.63  2.63  3.75  5.06  6.41  ----  ----  2.13  2.66  4.78 
 25        1.69  2.69  3.81  5.13  6.47  ----  ----  2.13  2.66  4.78 
 20        1.75  2.78  3.88  5.25  6.63  ----  ----  2.13  2.75  4.88 
 15        1.78  2.88  3.97  5.25  6.78  ----  ----  2.19  2.81  5.00 
 10        1.88  3.00  4.00  5.41  7.03  ----  ----  2.13  3.03  5.16 
  5        1.84  3.13  4.19  5.50  ----  ----  ----  2.34  ----  ---- 

Threshold Response: 
Intensity  :   10 dB HL
Latency    :  7.03 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 2.20 msec.
Peak V-III : 2.58 msec.
Peak   V-I : 4.60 msec.
