Name      : D N
Identifier:B752-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.94   0.72   3.13   0.47   4.13   0.81   5.50   0.87   ---    ---    ---    ---    ---    ---    2.19   1.13   ----   ----   ----   ----  
DNLA10A.1       1.94   1.39   3.03   1.52   4.03   1.41   5.53   0.88   6.88   1.07   ---    ---    ---    ---    2.09   1.01   2.84   0.76   4.94   0.77  
DNLA15A.1       1.84   1.91   2.91   2.34   3.91   1.98   5.34   1.49   6.72   1.27   ---    ---    ---    ---    2.06   1.04   2.81   0.64   4.88   0.66  
DNLA20A.1       1.78   1.90   2.81   2.70   3.84   2.82   5.38   1.84   6.63   1.52   ---    ---    ---    ---    2.06   1.48   2.78   0.54   4.84   0.80  
DNLA25A.1       1.69   2.84   2.75   3.00   3.75   3.07   5.28   1.81   6.50   1.59   ---    ---    ---    ---    2.06   1.08   2.75   0.52   4.81   0.56  
DNLA30A.1       1.66   2.90   2.72   3.33   3.72   3.25   5.16   2.66   6.41   1.50   ---    ---    ---    ---    2.06   1.12   2.69   0.46   4.75   0.52  
DNLA35A.1       1.59   3.80   2.72   3.60   3.69   4.07   5.13   2.69   6.34   2.58   ---    ---    ---    ---    2.09   1.07   2.66   0.63   4.75   0.68  
DNLA40A.1       1.59   4.09   2.69   4.12   3.66   4.34   5.06   3.16   6.28   2.28   ---    ---    ---    ---    2.06   1.06   2.63   0.53   4.69   0.56  
DNLA45A.1       1.53   4.33   2.66   3.96   3.63   4.77   5.06   3.38   6.19   2.35   ---    ---    ---    ---    2.09   1.10   2.56   0.49   4.66   0.54  
DNLA50A.1       1.53   4.14   2.66   3.89   3.59   4.79   5.03   3.27   6.16   2.14   ---    ---    ---    ---    2.06   1.16   2.56   0.45   4.63   0.52  
DNLA55A.1       1.53   4.82   2.63   4.02   3.56   5.02   5.00   3.48   6.13   2.46   ---    ---    ---    ---    2.03   1.04   2.56   0.49   4.59   0.51  
DNLA60A.1       1.53   5.78   2.66   3.61   3.56   5.12   5.00   3.54   6.16   2.35   ---    ---    ---    ---    2.03   0.89   2.59   0.46   4.63   0.41  
DNLA65A.1       1.53   6.70   2.66   3.77   3.56   5.84   4.94   3.25   6.16   2.62   ---    ---    ---    ---    2.03   0.87   2.59   0.45   4.63   0.39  
DNLA70A.1       1.44   6.75   2.66   3.52   3.56   5.98   4.94   2.78   6.06   2.53   ---    ---    ---    ---    2.13   0.89   2.50   0.42   4.63   0.38  
DNLA75A.1       1.38   7.74   2.63   3.47   3.50   6.08   4.97   1.74   6.03   2.48   ---    ---    ---    ---    2.13   0.79   2.53   0.41   4.66   0.32  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.38  2.63  3.50  4.97  6.03  ----  ----  2.13  2.53  4.66 
 70        1.44  2.66  3.56  4.94  6.06  ----  ----  2.13  2.50  4.63 
 65        1.53  2.66  3.56  4.94  6.16  ----  ----  2.03  2.59  4.63 
 60        1.53  2.66  3.56  5.00  6.16  ----  ----  2.03  2.59  4.63 
 55        1.53  2.63  3.56  5.00  6.13  ----  ----  2.03  2.56  4.59 
 50        1.53  2.66  3.59  5.03  6.16  ----  ----  2.06  2.56  4.63 
 45        1.53  2.66  3.63  5.06  6.19  ----  ----  2.09  2.56  4.66 
 40        1.59  2.69  3.66  5.06  6.28  ----  ----  2.06  2.63  4.69 
 35        1.59  2.72  3.69  5.13  6.34  ----  ----  2.09  2.66  4.75 
 30        1.66  2.72  3.72  5.16  6.41  ----  ----  2.06  2.69  4.75 
 25        1.69  2.75  3.75  5.28  6.50  ----  ----  2.06  2.75  4.81 
 20        1.78  2.81  3.84  5.38  6.63  ----  ----  2.06  2.78  4.84 
 15        1.84  2.91  3.91  5.34  6.72  ----  ----  2.06  2.81  4.88 
 10        1.94  3.03  4.03  5.53  6.88  ----  ----  2.09  2.84  4.94 
  5        1.94  3.13  4.13  5.50  ----  ----  ----  2.19  ----  ---- 

Threshold Response: 
Intensity  :   10 dB HL
Latency    :  6.88 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 2.08 msec.
Peak V-III : 2.65 msec.
Peak   V-I : 4.63 msec.
