Name      : D N
Identifier:B753-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.75   0.75   2.88   0.84   3.75   1.14   5.28   0.61   6.28   0.40   ---    ---    ---    ---    2.00   1.53   2.53   0.35   4.53   0.53  
DNLA10A.1       1.72   0.95   2.75   2.20   3.69   1.68   4.84   0.85   6.31   1.18   ---    ---    ---    ---    1.97   1.77   2.63   0.70   4.59   1.24  
DNLA15A.1       1.66   1.47   2.66   3.44   3.63   2.68   4.94   1.09   6.09   0.81   ---    ---    ---    ---    1.97   1.82   2.47   0.30   4.44   0.55  
DNLA20A.1       1.59   2.20   2.59   4.17   3.50   3.66   4.84   1.73   6.00   1.88   ---    ---    ---    ---    1.91   1.66   2.50   0.51   4.41   0.85  
DNLA25A.1       1.56   2.86   2.53   4.44   3.47   4.12   4.72   2.25   5.88   1.50   ---    ---    ---    ---    1.91   1.44   2.41   0.36   4.31   0.53  
DNLA30A.1       1.53   3.23   2.50   4.99   3.41   4.94   4.69   2.57   5.81   1.54   ---    ---    ---    ---    1.88   1.53   2.41   0.31   4.28   0.48  
DNLA35A.1       1.47   3.66   2.44   5.67   3.38   5.62   4.63   2.98   5.75   1.78   ---    ---    ---    ---    1.91   1.53   2.38   0.32   4.28   0.49  
DNLA40A.1       1.41   4.11   2.41   5.88   3.34   6.18   4.59   2.98   5.66   2.05   ---    ---    ---    ---    1.94   1.50   2.31   0.33   4.25   0.50  
DNLA45A.1       1.41   4.24   2.38   5.95   3.28   6.87   4.59   3.44   5.59   1.88   ---    ---    ---    ---    1.88   1.62   2.31   0.27   4.19   0.44  
DNLA50A.1       1.38   4.34   2.38   6.17   3.25   6.75   4.56   3.52   5.59   2.08   ---    ---    ---    ---    1.88   1.56   2.34   0.31   4.22   0.48  
DNLA55A.1       1.41   4.78   2.38   6.13   3.28   6.75   4.53   3.35   5.53   2.20   ---    ---    ---    ---    1.88   1.41   2.25   0.33   4.13   0.46  
DNLA60A.1       1.41   5.51   2.38   6.46   3.25   7.16   4.53   3.14   5.59   2.04   ---    ---    ---    ---    1.84   1.30   2.34   0.28   4.19   0.37  
DNLA65A.1       1.34   6.01   2.34   6.57   3.22   7.53   4.47   2.43   5.53   1.71   ---    ---    ---    ---    1.88   1.25   2.31   0.23   4.19   0.29  
DNLA70A.1       1.31   6.15   2.31   6.04   3.19   7.01   4.47   1.62   5.44   1.72   ---    ---    ---    ---    1.88   1.14   2.25   0.25   4.13   0.28  
DNLA75A.1       1.28   6.30   2.31   5.91   3.16   6.76   4.56   1.82   5.41   1.71   ---    ---    ---    ---    1.88   1.07   2.25   0.25   4.13   0.27  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.28  2.31  3.16  4.56  5.41  ----  ----  1.88  2.25  4.13 
 70        1.31  2.31  3.19  4.47  5.44  ----  ----  1.88  2.25  4.13 
 65        1.34  2.34  3.22  4.47  5.53  ----  ----  1.88  2.31  4.19 
 60        1.41  2.38  3.25  4.53  5.59  ----  ----  1.84  2.34  4.19 
 55        1.41  2.38  3.28  4.53  5.53  ----  ----  1.88  2.25  4.13 
 50        1.38  2.38  3.25  4.56  5.59  ----  ----  1.88  2.34  4.22 
 45        1.41  2.38  3.28  4.59  5.59  ----  ----  1.88  2.31  4.19 
 40        1.41  2.41  3.34  4.59  5.66  ----  ----  1.94  2.31  4.25 
 35        1.47  2.44  3.38  4.63  5.75  ----  ----  1.91  2.38  4.28 
 30        1.53  2.50  3.41  4.69  5.81  ----  ----  1.88  2.41  4.28 
 25        1.56  2.53  3.47  4.72  5.88  ----  ----  1.91  2.41  4.31 
 20        1.59  2.59  3.50  4.84  6.00  ----  ----  1.91  2.50  4.41 
 15        1.66  2.66  3.63  4.94  6.09  ----  ----  1.97  2.47  4.44 
 10        1.72  2.75  3.69  4.84  6.31  ----  ----  1.97  2.63  4.59 
  5        1.75  2.88  3.75  5.28  6.28  ----  ----  2.00  2.53  4.53 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  6.28 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 1.87 msec.
Peak V-III : 2.38 msec.
Peak   V-I : 4.16 msec.
