Name      : D N
Identifier:B754-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.94   0.57   3.03   0.96   4.09   0.40   5.50   0.88   7.25   0.49   ---    ---    ---    ---    2.16   0.70   3.16   1.24   5.31   0.86  
DNLA10A.1       1.84   1.20   2.94   1.76   3.94   1.10   5.44   1.21   6.78   0.61   ---    ---    ---    ---    2.09   0.92   2.84   0.55   4.94   0.51  
DNLA15A.1       1.78   1.97   2.81   2.89   3.84   1.59   5.31   1.52   6.63   0.97   ---    ---    ---    ---    2.06   0.81   2.78   0.61   4.84   0.50  
DNLA20A.1       1.69   2.56   2.72   3.30   3.78   1.99   5.22   1.65   6.47   1.21   ---    ---    ---    ---    2.09   0.78   2.69   0.61   4.78   0.47  
DNLA25A.1       1.63   2.69   2.66   3.70   3.69   2.29   5.13   1.93   6.41   1.49   ---    ---    ---    ---    2.06   0.85   2.72   0.65   4.78   0.55  
DNLA30A.1       1.59   3.04   2.63   3.78   3.66   2.77   5.06   2.15   6.31   1.45   ---    ---    ---    ---    2.06   0.91   2.66   0.52   4.72   0.48  
DNLA35A.1       1.56   3.20   2.56   3.77   3.63   2.92   5.03   2.71   6.19   1.52   ---    ---    ---    ---    2.06   0.91   2.56   0.52   4.63   0.48  
DNLA40A.1       1.53   3.09   2.53   3.76   3.56   3.08   4.97   2.96   6.09   1.96   ---    ---    ---    ---    2.03   1.00   2.53   0.64   4.56   0.63  
DNLA45A.1       1.50   3.59   2.53   3.51   3.53   3.12   4.97   3.14   6.06   1.69   ---    ---    ---    ---    2.03   0.87   2.53   0.54   4.56   0.47  
DNLA50A.1       1.50   4.12   2.53   3.19   3.50   2.86   4.94   3.05   6.03   2.04   ---    ---    ---    ---    2.00   0.69   2.53   0.71   4.53   0.50  
DNLA55A.1       1.50   4.68   2.53   2.82   3.53   3.17   4.94   3.39   6.06   2.08   ---    ---    ---    ---    2.03   0.68   2.53   0.66   4.56   0.45  
DNLA60A.1       1.50   5.47   2.53   3.06   3.50   3.56   4.88   3.23   6.09   2.25   ---    ---    ---    ---    2.00   0.65   2.59   0.63   4.59   0.41  
DNLA65A.1       1.44   6.58   2.50   3.48   3.47   3.40   4.78   3.12   6.03   2.54   ---    ---    ---    ---    2.03   0.52   2.56   0.75   4.59   0.39  
DNLA70A.1       1.38   7.09   2.47   3.13   3.47   3.34   4.78   2.39   5.94   2.45   ---    ---    ---    ---    2.09   0.47   2.47   0.73   4.56   0.35  
DNLA75A.1       1.31   7.57   2.47   3.50   3.38   3.47   4.69   2.06   5.81   2.66   ---    ---    ---    ---    2.06   0.46   2.44   0.77   4.50   0.35  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.31  2.47  3.38  4.69  5.81  ----  ----  2.06  2.44  4.50 
 70        1.38  2.47  3.47  4.78  5.94  ----  ----  2.09  2.47  4.56 
 65        1.44  2.50  3.47  4.78  6.03  ----  ----  2.03  2.56  4.59 
 60        1.50  2.53  3.50  4.88  6.09  ----  ----  2.00  2.59  4.59 
 55        1.50  2.53  3.53  4.94  6.06  ----  ----  2.03  2.53  4.56 
 50        1.50  2.53  3.50  4.94  6.03  ----  ----  2.00  2.53  4.53 
 45        1.50  2.53  3.53  4.97  6.06  ----  ----  2.03  2.53  4.56 
 40        1.53  2.53  3.56  4.97  6.09  ----  ----  2.03  2.53  4.56 
 35        1.56  2.56  3.63  5.03  6.19  ----  ----  2.06  2.56  4.63 
 30        1.59  2.63  3.66  5.06  6.31  ----  ----  2.06  2.66  4.72 
 25        1.63  2.66  3.69  5.13  6.41  ----  ----  2.06  2.72  4.78 
 20        1.69  2.72  3.78  5.22  6.47  ----  ----  2.09  2.69  4.78 
 15        1.78  2.81  3.84  5.31  6.63  ----  ----  2.06  2.78  4.84 
 10        1.84  2.94  3.94  5.44  6.78  ----  ----  2.09  2.84  4.94 
  5        1.94  3.03  4.09  5.50  7.25  ----  ----  2.16  3.16  5.31 

Threshold Response: 
Intensity  :    5 dB HL
Latency    :  7.25 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 2.05 msec.
Peak V-III : 2.64 msec.
Peak   V-I : 4.56 msec.
