Name      : D N
Identifier:B755-1M-CLICK

-------------------------------------------------------------------

Ear: Left  Channel: A
Peak and Interpeak Latencies (ms) and Amplitudes (uV): 
                    I             II           III            IV           V             VI           VII            III-I         V-III          V-I
File:           Lat   Amp      Lat   Amp    Lat   Amp      Lat   Amp    Lat   Amp     Lat   Amp     Lat   Amp    LatDif AmpRat LatDif AmpRat LatDif AmpRat
------------   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ------ ------ ------ ------ ------ ------  
DNLA5A.1        1.94   0.95   3.19   0.58   4.25   0.42   5.88   0.68   ---    ---    ---    ---    ---    ---    2.31   0.45   ----   ----   ----   ----  
DNLA10A.1       1.84   1.80   3.09   1.38   4.16   0.50   5.63   1.23   7.00   0.55   ---    ---    ---    ---    2.31   0.28   2.84   1.09   5.16   0.31  
DNLA15A.1       1.81   2.86   2.94   2.07   4.09   0.78   5.56   1.41   6.88   0.68   ---    ---    ---    ---    2.28   0.27   2.78   0.88   5.06   0.24  
DNLA20A.1       1.72   3.62   2.84   2.02   4.00   0.87   5.44   1.58   6.63   0.42   ---    ---    ---    ---    2.28   0.24   2.63   0.48   4.91   0.11  
DNLA25A.1       1.69   4.16   2.75   2.24   3.94   1.16   5.31   1.67   6.59   0.94   ---    ---    ---    ---    2.25   0.28   2.66   0.81   4.91   0.23  
DNLA30A.1       1.63   4.57   2.72   2.24   3.88   1.22   5.19   2.19   6.56   0.86   ---    ---    ---    ---    2.25   0.27   2.69   0.70   4.94   0.19  
DNLA35A.1       1.63   5.06   2.69   2.33   3.84   1.42   5.13   2.40   6.50   0.96   ---    ---    ---    ---    2.22   0.28   2.66   0.68   4.88   0.19  
DNLA40A.1       1.56   5.80   2.69   1.93   3.81   1.36   5.22   2.38   6.41   1.20   ---    ---    ---    ---    2.25   0.23   2.59   0.89   4.84   0.21  
DNLA45A.1       1.56   6.26   2.66   1.77   3.69   1.40   5.22   2.92   6.31   1.10   ---    ---    ---    ---    2.13   0.22   2.63   0.79   4.75   0.18  
DNLA50A.1       1.56   6.76   2.66   1.19   3.78   1.06   5.19   2.62   6.34   0.86   ---    ---    ---    ---    2.22   0.16   2.56   0.81   4.78   0.13  
DNLA55A.1       1.56   7.42   2.81   1.41   3.88   0.84   5.13   3.30   6.38   0.91   ---    ---    ---    ---    2.31   0.11   2.50   1.08   4.81   0.12  
DNLA60A.1       1.53   8.89   2.78   2.23   3.81   1.17   5.06   3.57   6.25   1.56   ---    ---    ---    ---    2.28   0.13   2.44   1.33   4.72   0.18  
DNLA65A.1       1.47   9.92   2.78   2.42   3.75   1.45   4.97   3.25   6.13   1.70   ---    ---    ---    ---    2.28   0.15   2.38   1.17   4.66   0.17  
DNLA70A.1       1.41  11.42   2.78   2.44   3.75   1.10   4.97   2.94   5.97   2.25   ---    ---    ---    ---    2.34   0.10   2.22   2.04   4.56   0.20  
DNLA75A.1       1.41  12.38   2.75   2.69   3.81   1.42   4.94   2.96   5.84   2.14   ---    ---    ---    ---    2.41   0.11   2.03   1.51   4.44   0.17  

Mean Peak and Interpeak Latencies (ms): 
Int:        I    II    III   IV     V    VI    VII  III-I V-III  V-I
---       ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 75        1.41  2.75  3.81  4.94  5.84  ----  ----  2.41  2.03  4.44 
 70        1.41  2.78  3.75  4.97  5.97  ----  ----  2.34  2.22  4.56 
 65        1.47  2.78  3.75  4.97  6.13  ----  ----  2.28  2.38  4.66 
 60        1.53  2.78  3.81  5.06  6.25  ----  ----  2.28  2.44  4.72 
 55        1.56  2.81  3.88  5.13  6.38  ----  ----  2.31  2.50  4.81 
 50        1.56  2.66  3.78  5.19  6.34  ----  ----  2.22  2.56  4.78 
 45        1.56  2.66  3.69  5.22  6.31  ----  ----  2.13  2.63  4.75 
 40        1.56  2.69  3.81  5.22  6.41  ----  ----  2.25  2.59  4.84 
 35        1.63  2.69  3.84  5.13  6.50  ----  ----  2.22  2.66  4.88 
 30        1.63  2.72  3.88  5.19  6.56  ----  ----  2.25  2.69  4.94 
 25        1.69  2.75  3.94  5.31  6.59  ----  ----  2.25  2.66  4.91 
 20        1.72  2.84  4.00  5.44  6.63  ----  ----  2.28  2.63  4.91 
 15        1.81  2.94  4.09  5.56  6.88  ----  ----  2.28  2.78  5.06 
 10        1.84  3.09  4.16  5.63  7.00  ----  ----  2.31  2.84  5.16 
  5        1.94  3.19  4.25  5.88  ----  ----  ----  2.31  ----  ---- 

Threshold Response: 
Intensity  :   10 dB HL
Latency    :  7.00 ms
Mean Interpeak Latencies Across All Intensities: 
Peak III-I : 2.33 msec.
Peak V-III : 2.54 msec.
Peak   V-I : 4.59 msec.
